--cpu=Cortex-M4.fp.sp
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\bsp_can.o"
".\objects\bsp_adc.o"
".\objects\bsp_time.o"
".\objects\bsp_spi.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_timer.o"
".\objects\app_candatqueue.o"
".\objects\app_canmessage.o"
".\objects\app_adcpower.o"
".\objects\app_gpiosensor.o"
".\objects\app_motorconfig.o"
".\objects\app_motorstep.o"
".\objects\app_drv8462.o"
".\objects\app_mps6602.o"
".\objects\app.drv8424.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\E063.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\E063.map" -o .\Objects\E063.axf