T24AC 000:004.880   SEGGER J-Link V7.88a Log File
T24AC 000:005.044   DLL Compiled: May  3 2023 14:32:24
T24AC 000:005.050   Logging started @ 2024-07-10 11:03
T24AC 000:005.055 - 5.057ms
T24AC 000:005.066 JLINK_SetWarnOutHandler(...)
T24AC 000:005.073 - 0.009ms
T24AC 000:005.080 JLINK_OpenEx(...)
T24AC 000:006.531   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T24AC 000:007.050   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T24AC 000:007.254   Decompressing FW timestamp took 169 us
T24AC 000:013.354   Hardware: V9.60
T24AC 000:013.373   S/N: 69653016
T24AC 000:013.382   OEM: SEGGER
T24AC 000:013.397   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T24AC 000:014.355   TELNET listener socket opened on port 19021
T24AC 000:014.456   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T24AC 000:014.589   WEBSRV Webserver running on local port 19080
T24AC 000:019.116 - 14.051ms returns "O.K."
T24AC 000:019.159 JLINK_GetEmuCaps()
T24AC 000:019.188 - 0.032ms returns 0xB9FF7BBF
T24AC 000:019.202 JLINK_TIF_GetAvailable(...)
T24AC 000:019.474 - 0.282ms
T24AC 000:019.492 JLINK_SetErrorOutHandler(...)
T24AC 000:019.498 - 0.009ms
T24AC 000:019.564 JLINK_ExecCommand("ProjectFile = "E:\HQ\SVNdtata\wangdongchuan\E063_V0.0\PRJ\JLinkSettings.ini"", ...). 
T24AC 000:033.076   Ref file found at: D:\MDK5\ARM\Segger\JLinkDevices.ref
T24AC 000:033.176   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T24AC 000:033.287 - 13.727ms returns 0x00
T24AC 000:039.864 JLINK_ExecCommand("Device = GD32F407ZE", ...). 
T24AC 000:046.350   Device "GD32F407ZE" selected.
T24AC 000:046.720 - 6.841ms returns 0x00
T24AC 000:046.737 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T24AC 000:046.767 - 0.004ms returns 0x01
T24AC 000:046.777 JLINK_GetHardwareVersion()
T24AC 000:046.782 - 0.008ms returns 96000
T24AC 000:046.796 JLINK_GetDLLVersion()
T24AC 000:046.802 - 0.008ms returns 78801
T24AC 000:046.809 JLINK_GetOEMString(...)
T24AC 000:046.816 JLINK_GetFirmwareString(...)
T24AC 000:046.835 - 0.021ms
T24AC 000:066.041 JLINK_GetDLLVersion()
T24AC 000:066.060 - 0.022ms returns 78801
T24AC 000:066.068 JLINK_GetCompileDateTime()
T24AC 000:066.073 - 0.007ms
T24AC 000:073.027 JLINK_GetFirmwareString(...)
T24AC 000:073.047 - 0.022ms
T24AC 000:078.581 JLINK_GetHardwareVersion()
T24AC 000:078.597 - 0.018ms returns 96000
T24AC 000:085.156 JLINK_GetSN()
T24AC 000:085.189 - 0.035ms returns 69653016
T24AC 000:091.277 JLINK_GetOEMString(...)
T24AC 000:103.730 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24AC 000:104.532 - 0.808ms returns 0x00
T24AC 000:104.551 JLINK_HasError()
T24AC 000:104.570 JLINK_SetSpeed(500)
T24AC 000:104.724 - 0.160ms
T24AC 000:104.745 JLINK_GetId()
T24AC 000:111.829   Found SW-DP with ID 0x2BA01477
T24AC 000:124.137   DPIDR: 0x2BA01477
T24AC 000:130.184   CoreSight SoC-400 or earlier
T24AC 000:136.526   Scanning AP map to find all available APs
T24AC 000:144.803   AP[1]: Stopped AP scan as end of AP map has been reached
T24AC 000:150.882   AP[0]: AHB-AP (IDR: 0x24770011)
T24AC 000:157.101   Iterating through AP map to find AHB-AP to use
T24AC 000:166.152   AP[0]: Core found
T24AC 000:172.547   AP[0]: AHB-AP ROM base: 0xE00FF000
T24AC 000:180.759   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T24AC 000:187.352   Found Cortex-M4 r0p1, Little endian.
T24AC 000:187.816   -- Max. mem block: 0x00010C40
T24AC 000:188.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 000:189.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24AC 000:190.482   CPU_ReadMem(4 bytes @ 0xE0002000)
T24AC 000:198.028   FPUnit: 6 code (BP) slots and 2 literal slots
T24AC 000:198.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24AC 000:199.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24AC 000:200.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:201.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T24AC 000:202.607   CPU_ReadMem(4 bytes @ 0xE000ED88)
T24AC 000:203.843   CPU_WriteMem(4 bytes @ 0xE000ED88)
T24AC 000:205.072   CPU_ReadMem(4 bytes @ 0xE000ED88)
T24AC 000:206.176   CPU_WriteMem(4 bytes @ 0xE000ED88)
T24AC 000:214.180   CoreSight components:
T24AC 000:221.306   ROMTbl[0] @ E00FF000
T24AC 000:221.334   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24AC 000:223.878   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24AC 000:231.389   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T24AC 000:231.413   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24AC 000:240.813   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T24AC 000:240.841   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24AC 000:248.419   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T24AC 000:248.442   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T24AC 000:257.138   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T24AC 000:257.166   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T24AC 000:265.371   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T24AC 000:265.400   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T24AC 000:274.266   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T24AC 000:274.809 - 170.079ms returns 0x2BA01477
T24AC 000:274.851 JLINK_GetDLLVersion()
T24AC 000:274.877 - 0.029ms returns 78801
T24AC 000:274.885 JLINK_CORE_GetFound()
T24AC 000:274.891 - 0.008ms returns 0xE0000FF
T24AC 000:274.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24AC 000:275.006   Value=0xE00FF000
T24AC 000:275.014 - 0.025ms returns 0
T24AC 000:281.042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24AC 000:281.059   Value=0xE00FF000
T24AC 000:281.068 - 0.029ms returns 0
T24AC 000:281.075 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24AC 000:281.081   Value=0x00000000
T24AC 000:281.089 - 0.016ms returns 0
T24AC 000:281.097 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T24AC 000:281.136   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T24AC 000:282.606   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24AC 000:282.629 - 1.535ms returns 16 (0x10)
T24AC 000:282.642 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24AC 000:282.648   Value=0x00000000
T24AC 000:282.656 - 0.017ms returns 0
T24AC 000:282.671 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24AC 000:282.678   Value=0xE0040000
T24AC 000:282.686 - 0.017ms returns 0
T24AC 000:282.693 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24AC 000:282.699   Value=0xE0000000
T24AC 000:282.707 - 0.015ms returns 0
T24AC 000:282.713 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24AC 000:282.720   Value=0xE0001000
T24AC 000:282.728 - 0.016ms returns 0
T24AC 000:282.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24AC 000:282.740   Value=0xE0002000
T24AC 000:282.748 - 0.015ms returns 0
T24AC 000:282.755 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24AC 000:282.760   Value=0xE000E000
T24AC 000:282.768 - 0.016ms returns 0
T24AC 000:282.775 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24AC 000:282.781   Value=0xE000EDF0
T24AC 000:282.789 - 0.017ms returns 0
T24AC 000:282.797 JLINK_GetDebugInfo(0x01 = Unknown)
T24AC 000:282.808   Value=0x00000001
T24AC 000:282.817 - 0.023ms returns 0
T24AC 000:282.825 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24AC 000:282.841   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24AC 000:283.993   Data:  41 C2 0F 41
T24AC 000:284.019   Debug reg: CPUID
T24AC 000:284.028 - 1.207ms returns 1 (0x1)
T24AC 000:284.044 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24AC 000:284.055   Value=0x00000000
T24AC 000:284.066 - 0.025ms returns 0
T24AC 000:284.075 JLINK_HasError()
T24AC 000:284.104 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24AC 000:284.110 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24AC 000:284.118 JLINK_Reset()
T24AC 000:284.164   CPU is running
T24AC 000:284.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24AC 000:285.103   CPU is running
T24AC 000:285.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24AC 000:292.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24AC 000:299.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T24AC 000:299.192   CPU is running
T24AC 000:299.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24AC 000:353.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 000:355.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 000:368.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24AC 000:375.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 000:388.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T24AC 000:389.910   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24AC 000:391.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:392.380 - 108.279ms
T24AC 000:392.411 JLINK_Halt()
T24AC 000:392.421 - 0.012ms returns 0x00
T24AC 000:392.428 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24AC 000:392.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 000:393.743   Data:  03 00 03 00
T24AC 000:393.765   Debug reg: DHCSR
T24AC 000:393.773 - 1.348ms returns 1 (0x1)
T24AC 000:393.788 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T24AC 000:393.802   Debug reg: DHCSR
T24AC 000:394.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24AC 000:395.978 - 2.197ms returns 0 (0x00000000)
T24AC 000:395.995 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T24AC 000:396.001   Debug reg: DEMCR
T24AC 000:396.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24AC 000:396.976 - 0.988ms returns 0 (0x00000000)
T24AC 000:421.055 JLINK_GetHWStatus(...)
T24AC 000:421.277 - 0.228ms returns 0
T24AC 000:438.450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24AC 000:438.480 - 0.033ms returns 0x06
T24AC 000:438.488 JLINK_GetNumBPUnits(Type = 0xF0)
T24AC 000:438.493 - 0.008ms returns 0x2000
T24AC 000:438.500 JLINK_GetNumWPUnits()
T24AC 000:438.505 - 0.007ms returns 4
T24AC 000:456.158 JLINK_GetSpeed()
T24AC 000:456.178 - 0.023ms returns 500
T24AC 000:468.313 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24AC 000:468.359   CPU_ReadMem(4 bytes @ 0xE000E004)
T24AC 000:469.269   Data:  02 00 00 00
T24AC 000:469.285 - 0.975ms returns 1 (0x1)
T24AC 000:469.309 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24AC 000:469.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T24AC 000:470.430   Data:  02 00 00 00
T24AC 000:470.453 - 1.146ms returns 1 (0x1)
T24AC 000:470.465 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T24AC 000:470.471   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T24AC 000:470.488   CPU_WriteMem(28 bytes @ 0xE0001000)
T24AC 000:472.354 - 1.907ms returns 0x1C
T24AC 000:472.384 JLINK_Halt()
T24AC 000:472.390 - 0.008ms returns 0x00
T24AC 000:472.397 JLINK_IsHalted()
T24AC 000:472.403 - 0.008ms returns TRUE
T24AC 000:476.060 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T24AC 000:476.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24AC 000:477.250   CPU_WriteMem(844 bytes @ 0x20000000)
T24AC 000:498.451 - 22.408ms returns 0x34C
T24AC 000:498.508 JLINK_HasError()
T24AC 000:498.519 JLINK_WriteReg(R0, 0x08000000)
T24AC 000:498.528 - 0.011ms returns 0
T24AC 000:498.535 JLINK_WriteReg(R1, 0x00B71B00)
T24AC 000:498.547 - 0.015ms returns 0
T24AC 000:498.555 JLINK_WriteReg(R2, 0x00000001)
T24AC 000:498.560 - 0.008ms returns 0
T24AC 000:498.567 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:498.573 - 0.008ms returns 0
T24AC 000:498.580 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:498.585 - 0.008ms returns 0
T24AC 000:498.592 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:498.597 - 0.008ms returns 0
T24AC 000:498.604 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:498.610 - 0.008ms returns 0
T24AC 000:498.616 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:498.622 - 0.008ms returns 0
T24AC 000:498.629 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:498.650 - 0.024ms returns 0
T24AC 000:498.657 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:498.662 - 0.008ms returns 0
T24AC 000:498.669 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:498.675 - 0.008ms returns 0
T24AC 000:498.681 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:498.687 - 0.008ms returns 0
T24AC 000:498.693 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:498.699 - 0.008ms returns 0
T24AC 000:498.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:498.711 - 0.008ms returns 0
T24AC 000:498.718 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:498.724 - 0.008ms returns 0
T24AC 000:498.730 JLINK_WriteReg(R15 (PC), 0x200000B0)
T24AC 000:498.742 - 0.017ms returns 0
T24AC 000:498.751 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:498.757 - 0.008ms returns 0
T24AC 000:498.764 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:498.769 - 0.007ms returns 0
T24AC 000:498.775 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:498.781 - 0.008ms returns 0
T24AC 000:498.787 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:498.793 - 0.008ms returns 0
T24AC 000:498.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:498.810   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:499.701 - 0.919ms returns 0x00000001
T24AC 000:499.733 JLINK_Go()
T24AC 000:499.745   CPU_WriteMem(2 bytes @ 0x20000000)
T24AC 000:500.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:501.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T24AC 000:501.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T24AC 000:501.695   CPU_WriteMem(4 bytes @ 0xE0002010)
T24AC 000:501.703   CPU_WriteMem(4 bytes @ 0xE0002014)
T24AC 000:501.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T24AC 000:501.733   CPU_WriteMem(4 bytes @ 0xE000201C)
T24AC 000:506.329   CPU_WriteMem(4 bytes @ 0xE0001004)
T24AC 000:518.383 - 18.666ms
T24AC 000:518.413 JLINK_IsHalted()
T24AC 000:529.880   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:531.045 - 12.650ms returns TRUE
T24AC 000:531.076 JLINK_ReadReg(R15 (PC))
T24AC 000:531.087 - 0.013ms returns 0x20000000
T24AC 000:531.094 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24AC 000:531.101 - 0.009ms returns 0x00
T24AC 000:531.108 JLINK_ReadReg(R0)
T24AC 000:531.114 - 0.008ms returns 0x00000000
T24AC 000:531.447 JLINK_HasError()
T24AC 000:531.465 JLINK_WriteReg(R0, 0x08000000)
T24AC 000:531.475 - 0.012ms returns 0
T24AC 000:531.482 JLINK_WriteReg(R1, 0x00004000)
T24AC 000:531.488 - 0.008ms returns 0
T24AC 000:531.494 JLINK_WriteReg(R2, 0x000000FF)
T24AC 000:531.500 - 0.008ms returns 0
T24AC 000:531.506 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:531.512 - 0.008ms returns 0
T24AC 000:531.518 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:531.524 - 0.008ms returns 0
T24AC 000:531.530 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:531.536 - 0.008ms returns 0
T24AC 000:531.542 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:531.548 - 0.008ms returns 0
T24AC 000:531.555 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:531.560 - 0.008ms returns 0
T24AC 000:531.567 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:531.572 - 0.008ms returns 0
T24AC 000:531.578 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:531.584 - 0.008ms returns 0
T24AC 000:531.590 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:531.596 - 0.008ms returns 0
T24AC 000:531.603 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:531.608 - 0.008ms returns 0
T24AC 000:531.615 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:531.620 - 0.008ms returns 0
T24AC 000:531.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:531.633 - 0.009ms returns 0
T24AC 000:531.640 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:531.645 - 0.008ms returns 0
T24AC 000:531.652 JLINK_WriteReg(R15 (PC), 0x20000020)
T24AC 000:531.657 - 0.008ms returns 0
T24AC 000:531.664 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:531.669 - 0.008ms returns 0
T24AC 000:531.676 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:531.681 - 0.008ms returns 0
T24AC 000:531.688 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:531.693 - 0.008ms returns 0
T24AC 000:531.700 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:531.705 - 0.008ms returns 0
T24AC 000:531.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:531.719 - 0.009ms returns 0x00000002
T24AC 000:531.726 JLINK_Go()
T24AC 000:531.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:543.025 - 11.315ms
T24AC 000:543.051 JLINK_IsHalted()
T24AC 000:554.377   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:555.167 - 12.122ms returns TRUE
T24AC 000:555.182 JLINK_ReadReg(R15 (PC))
T24AC 000:555.191 - 0.012ms returns 0x20000000
T24AC 000:555.199 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24AC 000:555.206 - 0.009ms returns 0x00
T24AC 000:555.213 JLINK_ReadReg(R0)
T24AC 000:555.219 - 0.009ms returns 0x00000001
T24AC 000:555.228 JLINK_HasError()
T24AC 000:555.236 JLINK_WriteReg(R0, 0x08000000)
T24AC 000:555.290 - 0.058ms returns 0
T24AC 000:555.299 JLINK_WriteReg(R1, 0x00004000)
T24AC 000:555.305 - 0.009ms returns 0
T24AC 000:555.312 JLINK_WriteReg(R2, 0x000000FF)
T24AC 000:555.318 - 0.009ms returns 0
T24AC 000:555.326 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:555.332 - 0.009ms returns 0
T24AC 000:555.339 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:555.345 - 0.008ms returns 0
T24AC 000:555.352 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:555.358 - 0.008ms returns 0
T24AC 000:555.366 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:555.372 - 0.010ms returns 0
T24AC 000:555.380 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:555.386 - 0.009ms returns 0
T24AC 000:555.394 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:555.400 - 0.009ms returns 0
T24AC 000:555.407 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:555.413 - 0.008ms returns 0
T24AC 000:555.420 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:555.426 - 0.009ms returns 0
T24AC 000:555.434 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:555.440 - 0.008ms returns 0
T24AC 000:555.447 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:555.453 - 0.008ms returns 0
T24AC 000:555.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:555.467 - 0.009ms returns 0
T24AC 000:555.474 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:555.480 - 0.009ms returns 0
T24AC 000:555.488 JLINK_WriteReg(R15 (PC), 0x200001C4)
T24AC 000:555.494 - 0.008ms returns 0
T24AC 000:555.501 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:555.507 - 0.009ms returns 0
T24AC 000:555.514 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:555.520 - 0.008ms returns 0
T24AC 000:555.527 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:555.533 - 0.008ms returns 0
T24AC 000:555.541 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:555.547 - 0.008ms returns 0
T24AC 000:555.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:555.561 - 0.010ms returns 0x00000003
T24AC 000:555.569 JLINK_Go()
T24AC 000:555.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:566.530 - 10.978ms
T24AC 000:566.562 JLINK_IsHalted()
T24AC 000:567.445 - 0.898ms returns FALSE
T24AC 000:567.475 JLINK_HasError()
T24AC 000:589.329 JLINK_IsHalted()
T24AC 000:590.301 - 0.981ms returns FALSE
T24AC 000:590.318 JLINK_HasError()
T24AC 000:592.354 JLINK_IsHalted()
T24AC 000:593.249 - 0.902ms returns FALSE
T24AC 000:593.263 JLINK_HasError()
T24AC 000:595.334 JLINK_IsHalted()
T24AC 000:596.306 - 0.979ms returns FALSE
T24AC 000:596.320 JLINK_HasError()
T24AC 000:598.329 JLINK_IsHalted()
T24AC 000:599.253 - 0.933ms returns FALSE
T24AC 000:599.271 JLINK_HasError()
T24AC 000:601.307 JLINK_IsHalted()
T24AC 000:602.306 - 1.013ms returns FALSE
T24AC 000:602.331 JLINK_HasError()
T24AC 000:604.286 JLINK_IsHalted()
T24AC 000:605.200 - 0.921ms returns FALSE
T24AC 000:605.214 JLINK_HasError()
T24AC 000:607.276 JLINK_IsHalted()
T24AC 000:608.178 - 0.908ms returns FALSE
T24AC 000:608.193 JLINK_HasError()
T24AC 000:610.303 JLINK_IsHalted()
T24AC 000:611.232 - 0.935ms returns FALSE
T24AC 000:611.246 JLINK_HasError()
T24AC 000:613.295 JLINK_IsHalted()
T24AC 000:614.240 - 0.957ms returns FALSE
T24AC 000:614.266 JLINK_HasError()
T24AC 000:616.290 JLINK_IsHalted()
T24AC 000:617.147 - 0.866ms returns FALSE
T24AC 000:617.168 JLINK_HasError()
T24AC 000:618.288 JLINK_IsHalted()
T24AC 000:619.332 - 1.052ms returns FALSE
T24AC 000:619.351 JLINK_HasError()
T24AC 000:621.301 JLINK_IsHalted()
T24AC 000:622.259 - 0.964ms returns FALSE
T24AC 000:622.273 JLINK_HasError()
T24AC 000:624.257 JLINK_IsHalted()
T24AC 000:625.125 - 0.879ms returns FALSE
T24AC 000:625.147 JLINK_HasError()
T24AC 000:627.225 JLINK_IsHalted()
T24AC 000:628.129 - 0.912ms returns FALSE
T24AC 000:628.145 JLINK_HasError()
T24AC 000:630.225 JLINK_IsHalted()
T24AC 000:631.130 - 0.914ms returns FALSE
T24AC 000:631.147 JLINK_HasError()
T24AC 000:634.190 JLINK_IsHalted()
T24AC 000:635.159 - 0.981ms returns FALSE
T24AC 000:635.180 JLINK_HasError()
T24AC 000:637.172 JLINK_IsHalted()
T24AC 000:638.352 - 1.197ms returns FALSE
T24AC 000:638.380 JLINK_HasError()
T24AC 000:640.405 JLINK_IsHalted()
T24AC 000:641.412 - 1.026ms returns FALSE
T24AC 000:641.442 JLINK_HasError()
T24AC 000:643.040 JLINK_IsHalted()
T24AC 000:644.117 - 1.084ms returns FALSE
T24AC 000:644.132 JLINK_HasError()
T24AC 000:645.266 JLINK_IsHalted()
T24AC 000:646.239 - 0.982ms returns FALSE
T24AC 000:646.260 JLINK_HasError()
T24AC 000:648.195 JLINK_IsHalted()
T24AC 000:649.059 - 0.874ms returns FALSE
T24AC 000:649.081 JLINK_HasError()
T24AC 000:650.284 JLINK_IsHalted()
T24AC 000:651.198 - 0.922ms returns FALSE
T24AC 000:651.215 JLINK_HasError()
T24AC 000:653.348 JLINK_IsHalted()
T24AC 000:654.437 - 1.096ms returns FALSE
T24AC 000:654.450 JLINK_HasError()
T24AC 000:656.257 JLINK_IsHalted()
T24AC 000:657.173 - 0.935ms returns FALSE
T24AC 000:657.204 JLINK_HasError()
T24AC 000:659.230 JLINK_IsHalted()
T24AC 000:660.384 - 1.172ms returns FALSE
T24AC 000:660.412 JLINK_HasError()
T24AC 000:661.572 JLINK_IsHalted()
T24AC 000:662.772 - 1.218ms returns FALSE
T24AC 000:662.801 JLINK_HasError()
T24AC 000:665.795 JLINK_IsHalted()
T24AC 000:667.038 - 1.262ms returns FALSE
T24AC 000:667.067 JLINK_HasError()
T24AC 000:668.810 JLINK_IsHalted()
T24AC 000:669.813 - 1.011ms returns FALSE
T24AC 000:669.829 JLINK_HasError()
T24AC 000:672.045 JLINK_IsHalted()
T24AC 000:673.040 - 1.027ms returns FALSE
T24AC 000:673.101 JLINK_HasError()
T24AC 000:675.057 JLINK_IsHalted()
T24AC 000:676.204 - 1.155ms returns FALSE
T24AC 000:676.220 JLINK_HasError()
T24AC 000:678.239 JLINK_IsHalted()
T24AC 000:679.369 - 1.137ms returns FALSE
T24AC 000:679.383 JLINK_HasError()
T24AC 000:680.558 JLINK_IsHalted()
T24AC 000:681.654 - 1.102ms returns FALSE
T24AC 000:681.667 JLINK_HasError()
T24AC 000:683.707 JLINK_IsHalted()
T24AC 000:684.600 - 0.901ms returns FALSE
T24AC 000:684.617 JLINK_HasError()
T24AC 000:685.864 JLINK_IsHalted()
T24AC 000:686.881 - 1.026ms returns FALSE
T24AC 000:686.901 JLINK_HasError()
T24AC 000:688.843 JLINK_IsHalted()
T24AC 000:689.785 - 0.955ms returns FALSE
T24AC 000:689.807 JLINK_HasError()
T24AC 000:691.077 JLINK_IsHalted()
T24AC 000:692.135 - 1.087ms returns FALSE
T24AC 000:692.173 JLINK_HasError()
T24AC 000:694.206 JLINK_IsHalted()
T24AC 000:695.240 - 1.041ms returns FALSE
T24AC 000:695.273 JLINK_HasError()
T24AC 000:698.312 JLINK_IsHalted()
T24AC 000:699.172 - 0.870ms returns FALSE
T24AC 000:699.192 JLINK_HasError()
T24AC 000:700.984 JLINK_IsHalted()
T24AC 000:702.078 - 1.101ms returns FALSE
T24AC 000:702.091 JLINK_HasError()
T24AC 000:703.188 JLINK_IsHalted()
T24AC 000:704.272 - 1.090ms returns FALSE
T24AC 000:704.285 JLINK_HasError()
T24AC 000:705.479 JLINK_IsHalted()
T24AC 000:706.546 - 1.074ms returns FALSE
T24AC 000:706.559 JLINK_HasError()
T24AC 000:708.368 JLINK_IsHalted()
T24AC 000:709.358 - 0.997ms returns FALSE
T24AC 000:709.372 JLINK_HasError()
T24AC 000:710.549 JLINK_IsHalted()
T24AC 000:711.623 - 1.080ms returns FALSE
T24AC 000:711.636 JLINK_HasError()
T24AC 000:712.826 JLINK_IsHalted()
T24AC 000:713.897 - 1.077ms returns FALSE
T24AC 000:713.910 JLINK_HasError()
T24AC 000:715.935 JLINK_IsHalted()
T24AC 000:716.994 - 1.065ms returns FALSE
T24AC 000:717.006 JLINK_HasError()
T24AC 000:718.525 JLINK_IsHalted()
T24AC 000:719.439 - 0.921ms returns FALSE
T24AC 000:719.452 JLINK_HasError()
T24AC 000:721.625 JLINK_IsHalted()
T24AC 000:722.670 - 1.051ms returns FALSE
T24AC 000:722.685 JLINK_HasError()
T24AC 000:724.621 JLINK_IsHalted()
T24AC 000:725.827 - 1.212ms returns FALSE
T24AC 000:725.839 JLINK_HasError()
T24AC 000:727.022 JLINK_IsHalted()
T24AC 000:728.062 - 1.050ms returns FALSE
T24AC 000:728.081 JLINK_HasError()
T24AC 000:729.818 JLINK_IsHalted()
T24AC 000:730.916 - 1.104ms returns FALSE
T24AC 000:730.930 JLINK_HasError()
T24AC 000:732.931 JLINK_IsHalted()
T24AC 000:744.466   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:745.463 - 12.539ms returns TRUE
T24AC 000:745.479 JLINK_ReadReg(R15 (PC))
T24AC 000:745.488 - 0.012ms returns 0x20000000
T24AC 000:745.496 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24AC 000:745.502 - 0.009ms returns 0x00
T24AC 000:745.557 JLINK_ReadReg(R0)
T24AC 000:745.567 - 0.013ms returns 0x00000000
T24AC 000:745.944 JLINK_HasError()
T24AC 000:745.956 JLINK_WriteReg(R0, 0x00000001)
T24AC 000:745.964 - 0.010ms returns 0
T24AC 000:745.971 JLINK_WriteReg(R1, 0x00004000)
T24AC 000:745.977 - 0.008ms returns 0
T24AC 000:745.984 JLINK_WriteReg(R2, 0x000000FF)
T24AC 000:745.990 - 0.008ms returns 0
T24AC 000:745.997 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:746.003 - 0.008ms returns 0
T24AC 000:746.010 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:746.016 - 0.008ms returns 0
T24AC 000:746.023 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:746.029 - 0.008ms returns 0
T24AC 000:746.036 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:746.042 - 0.008ms returns 0
T24AC 000:746.049 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:746.055 - 0.010ms returns 0
T24AC 000:746.076 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:746.083 - 0.009ms returns 0
T24AC 000:746.090 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:746.095 - 0.008ms returns 0
T24AC 000:746.102 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:746.108 - 0.008ms returns 0
T24AC 000:746.115 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:746.121 - 0.008ms returns 0
T24AC 000:746.128 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:746.134 - 0.008ms returns 0
T24AC 000:746.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:746.148 - 0.009ms returns 0
T24AC 000:746.155 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:746.161 - 0.008ms returns 0
T24AC 000:746.168 JLINK_WriteReg(R15 (PC), 0x20000144)
T24AC 000:746.174 - 0.008ms returns 0
T24AC 000:746.181 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:746.187 - 0.008ms returns 0
T24AC 000:746.194 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:746.200 - 0.008ms returns 0
T24AC 000:746.207 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:746.213 - 0.008ms returns 0
T24AC 000:746.220 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:746.226 - 0.008ms returns 0
T24AC 000:746.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:746.240 - 0.010ms returns 0x00000004
T24AC 000:746.248 JLINK_Go()
T24AC 000:746.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:757.344 - 11.109ms
T24AC 000:757.367 JLINK_IsHalted()
T24AC 000:768.974   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:769.832 - 12.472ms returns TRUE
T24AC 000:769.851 JLINK_ReadReg(R15 (PC))
T24AC 000:769.860 - 0.012ms returns 0x20000000
T24AC 000:769.867 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24AC 000:769.873 - 0.008ms returns 0x00
T24AC 000:769.880 JLINK_ReadReg(R0)
T24AC 000:769.886 - 0.008ms returns 0x00000000
T24AC 000:831.695 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T24AC 000:831.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24AC 000:831.727   CPU_WriteMem(844 bytes @ 0x20000000)
T24AC 000:852.996 - 21.345ms returns 0x34C
T24AC 000:853.233 JLINK_HasError()
T24AC 000:853.269 JLINK_WriteReg(R0, 0x08000000)
T24AC 000:853.280 - 0.013ms returns 0
T24AC 000:853.288 JLINK_WriteReg(R1, 0x00B71B00)
T24AC 000:853.295 - 0.009ms returns 0
T24AC 000:853.302 JLINK_WriteReg(R2, 0x00000002)
T24AC 000:853.309 - 0.009ms returns 0
T24AC 000:853.331 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:853.337 - 0.008ms returns 0
T24AC 000:853.345 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:853.350 - 0.008ms returns 0
T24AC 000:853.358 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:853.363 - 0.008ms returns 0
T24AC 000:853.370 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:853.376 - 0.008ms returns 0
T24AC 000:853.383 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:853.389 - 0.008ms returns 0
T24AC 000:853.396 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:853.402 - 0.008ms returns 0
T24AC 000:853.409 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:853.415 - 0.008ms returns 0
T24AC 000:853.422 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:853.428 - 0.008ms returns 0
T24AC 000:853.448 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:853.453 - 0.008ms returns 0
T24AC 000:853.460 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:853.465 - 0.007ms returns 0
T24AC 000:853.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:853.478 - 0.012ms returns 0
T24AC 000:853.491 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:853.496 - 0.008ms returns 0
T24AC 000:853.503 JLINK_WriteReg(R15 (PC), 0x200000B0)
T24AC 000:853.509 - 0.008ms returns 0
T24AC 000:853.515 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:853.521 - 0.008ms returns 0
T24AC 000:853.548 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:853.554 - 0.008ms returns 0
T24AC 000:853.561 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:853.567 - 0.008ms returns 0
T24AC 000:853.574 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:853.579 - 0.008ms returns 0
T24AC 000:853.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:853.598   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:854.461 - 0.880ms returns 0x00000005
T24AC 000:854.474 JLINK_Go()
T24AC 000:854.483   CPU_WriteMem(2 bytes @ 0x20000000)
T24AC 000:855.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:867.214 - 12.760ms
T24AC 000:867.245 JLINK_IsHalted()
T24AC 000:878.757   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:879.589 - 12.368ms returns TRUE
T24AC 000:879.631 JLINK_ReadReg(R15 (PC))
T24AC 000:879.647 - 0.020ms returns 0x20000000
T24AC 000:879.659 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24AC 000:879.669 - 0.016ms returns 0x00
T24AC 000:879.683 JLINK_ReadReg(R0)
T24AC 000:879.694 - 0.015ms returns 0x00000000
T24AC 000:880.207 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 000:880.222   Data:  18 0A 00 20 A1 01 00 08 AD 07 00 08 19 05 00 08 ...
T24AC 000:880.242   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 000:885.641 - 5.451ms returns 0xB4
T24AC 000:885.667 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 000:885.674   Data:  C5 0A 00 08 BB 01 00 08 BB 01 00 08 BB 01 00 08 ...
T24AC 000:885.693   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 000:906.810 - 21.159ms returns 0x34C
T24AC 000:906.839 JLINK_HasError()
T24AC 000:906.848 JLINK_WriteReg(R0, 0x08000000)
T24AC 000:906.859 - 0.013ms returns 0
T24AC 000:906.867 JLINK_WriteReg(R1, 0x00000400)
T24AC 000:906.874 - 0.009ms returns 0
T24AC 000:906.881 JLINK_WriteReg(R2, 0x2000034C)
T24AC 000:906.888 - 0.009ms returns 0
T24AC 000:906.897 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:906.903 - 0.009ms returns 0
T24AC 000:906.910 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:906.917 - 0.009ms returns 0
T24AC 000:906.924 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:906.930 - 0.009ms returns 0
T24AC 000:906.937 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:906.944 - 0.009ms returns 0
T24AC 000:906.952 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:906.958 - 0.009ms returns 0
T24AC 000:906.967 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:906.973 - 0.009ms returns 0
T24AC 000:906.982 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:906.988 - 0.009ms returns 0
T24AC 000:906.996 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:907.002 - 0.009ms returns 0
T24AC 000:907.011 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:907.017 - 0.009ms returns 0
T24AC 000:907.025 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:907.031 - 0.008ms returns 0
T24AC 000:907.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:907.046 - 0.009ms returns 0
T24AC 000:907.054 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:907.060 - 0.008ms returns 0
T24AC 000:907.067 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 000:907.073 - 0.009ms returns 0
T24AC 000:907.080 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:907.087 - 0.009ms returns 0
T24AC 000:907.095 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:907.101 - 0.009ms returns 0
T24AC 000:907.110 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:907.116 - 0.008ms returns 0
T24AC 000:907.124 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:907.130 - 0.009ms returns 0
T24AC 000:907.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:907.146 - 0.010ms returns 0x00000006
T24AC 000:907.155 JLINK_Go()
T24AC 000:907.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:918.535 - 11.437ms
T24AC 000:918.612 JLINK_IsHalted()
T24AC 000:919.724 - 1.140ms returns FALSE
T24AC 000:919.783 JLINK_HasError()
T24AC 000:928.517 JLINK_IsHalted()
T24AC 000:929.518 - 1.023ms returns FALSE
T24AC 000:929.554 JLINK_HasError()
T24AC 000:930.752 JLINK_IsHalted()
T24AC 000:931.879 - 1.136ms returns FALSE
T24AC 000:931.896 JLINK_HasError()
T24AC 000:933.111 JLINK_IsHalted()
T24AC 000:934.071 - 1.019ms returns FALSE
T24AC 000:934.160 JLINK_HasError()
T24AC 000:936.026 JLINK_IsHalted()
T24AC 000:947.632   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 000:948.690 - 12.672ms returns TRUE
T24AC 000:948.709 JLINK_ReadReg(R15 (PC))
T24AC 000:948.719 - 0.012ms returns 0x20000000
T24AC 000:948.727 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24AC 000:948.733 - 0.009ms returns 0x00
T24AC 000:948.741 JLINK_ReadReg(R0)
T24AC 000:948.747 - 0.009ms returns 0x00000000
T24AC 000:949.256 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 000:949.266   Data:  47 54 0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 ...
T24AC 000:949.280   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 000:954.631 - 5.391ms returns 0xB4
T24AC 000:954.657 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 000:954.664   Data:  FA E7 03 29 01 D1 10 48 F6 E7 04 29 01 D1 0F 48 ...
T24AC 000:954.683   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 000:975.862 - 21.221ms returns 0x34C
T24AC 000:975.924 JLINK_HasError()
T24AC 000:976.028 JLINK_WriteReg(R0, 0x08000400)
T24AC 000:976.062 - 0.037ms returns 0
T24AC 000:976.071 JLINK_WriteReg(R1, 0x00000400)
T24AC 000:976.077 - 0.009ms returns 0
T24AC 000:976.084 JLINK_WriteReg(R2, 0x2000034C)
T24AC 000:976.103 - 0.025ms returns 0
T24AC 000:976.113 JLINK_WriteReg(R3, 0x00000000)
T24AC 000:976.119 - 0.008ms returns 0
T24AC 000:976.125 JLINK_WriteReg(R4, 0x00000000)
T24AC 000:976.131 - 0.026ms returns 0
T24AC 000:976.156 JLINK_WriteReg(R5, 0x00000000)
T24AC 000:976.162 - 0.008ms returns 0
T24AC 000:976.169 JLINK_WriteReg(R6, 0x00000000)
T24AC 000:976.175 - 0.008ms returns 0
T24AC 000:976.182 JLINK_WriteReg(R7, 0x00000000)
T24AC 000:976.187 - 0.008ms returns 0
T24AC 000:976.207 JLINK_WriteReg(R8, 0x00000000)
T24AC 000:976.213 - 0.008ms returns 0
T24AC 000:976.219 JLINK_WriteReg(R9, 0x20000348)
T24AC 000:976.225 - 0.008ms returns 0
T24AC 000:976.231 JLINK_WriteReg(R10, 0x00000000)
T24AC 000:976.237 - 0.026ms returns 0
T24AC 000:976.262 JLINK_WriteReg(R11, 0x00000000)
T24AC 000:976.268 - 0.008ms returns 0
T24AC 000:976.275 JLINK_WriteReg(R12, 0x00000000)
T24AC 000:976.280 - 0.008ms returns 0
T24AC 000:976.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 000:976.294 - 0.022ms returns 0
T24AC 000:976.314 JLINK_WriteReg(R14, 0x20000001)
T24AC 000:976.320 - 0.008ms returns 0
T24AC 000:976.326 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 000:976.332 - 0.008ms returns 0
T24AC 000:976.356 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 000:976.363 - 0.009ms returns 0
T24AC 000:976.370 JLINK_WriteReg(MSP, 0x20001000)
T24AC 000:976.376 - 0.008ms returns 0
T24AC 000:976.383 JLINK_WriteReg(PSP, 0x20001000)
T24AC 000:976.389 - 0.008ms returns 0
T24AC 000:976.396 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 000:976.401 - 0.021ms returns 0
T24AC 000:976.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 000:976.429 - 0.009ms returns 0x00000007
T24AC 000:976.436 JLINK_Go()
T24AC 000:976.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 000:987.712 - 11.308ms
T24AC 000:987.757 JLINK_IsHalted()
T24AC 000:988.915 - 1.165ms returns FALSE
T24AC 000:988.930 JLINK_HasError()
T24AC 000:991.713 JLINK_IsHalted()
T24AC 000:992.941 - 1.265ms returns FALSE
T24AC 000:992.991 JLINK_HasError()
T24AC 000:996.702 JLINK_IsHalted()
T24AC 000:997.951 - 1.267ms returns FALSE
T24AC 000:997.979 JLINK_HasError()
T24AC 000:999.368 JLINK_IsHalted()
T24AC 001:000.609 - 1.259ms returns FALSE
T24AC 001:000.639 JLINK_HasError()
T24AC 001:002.357 JLINK_IsHalted()
T24AC 001:003.635 - 1.296ms returns FALSE
T24AC 001:003.664 JLINK_HasError()
T24AC 001:005.637 JLINK_IsHalted()
T24AC 001:017.194   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:018.081 - 12.473ms returns TRUE
T24AC 001:018.120 JLINK_ReadReg(R15 (PC))
T24AC 001:018.130 - 0.012ms returns 0x20000000
T24AC 001:018.137 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24AC 001:018.143 - 0.017ms returns 0x00
T24AC 001:018.161 JLINK_ReadReg(R0)
T24AC 001:018.167 - 0.008ms returns 0x00000000
T24AC 001:018.780 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:018.791   Data:  D9 F8 03 48 00 68 40 1C 01 49 08 60 10 BD 00 00 ...
T24AC 001:018.824   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:024.200 - 5.458ms returns 0xB4
T24AC 001:024.249 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:024.256   Data:  09 48 08 30 00 68 00 20 00 28 F9 D1 08 48 06 49 ...
T24AC 001:024.275   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:045.830 - 21.598ms returns 0x34C
T24AC 001:045.860 JLINK_HasError()
T24AC 001:045.870 JLINK_WriteReg(R0, 0x08000800)
T24AC 001:045.880 - 0.013ms returns 0
T24AC 001:045.887 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:045.893 - 0.008ms returns 0
T24AC 001:045.900 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:045.906 - 0.008ms returns 0
T24AC 001:045.914 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:045.920 - 0.009ms returns 0
T24AC 001:045.929 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:045.934 - 0.008ms returns 0
T24AC 001:045.942 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:045.948 - 0.008ms returns 0
T24AC 001:045.956 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:045.962 - 0.008ms returns 0
T24AC 001:045.970 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:045.975 - 0.008ms returns 0
T24AC 001:045.983 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:045.989 - 0.008ms returns 0
T24AC 001:045.997 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:046.003 - 0.008ms returns 0
T24AC 001:046.010 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:046.016 - 0.008ms returns 0
T24AC 001:046.024 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:046.029 - 0.008ms returns 0
T24AC 001:046.036 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:046.041 - 0.008ms returns 0
T24AC 001:046.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:046.054 - 0.008ms returns 0
T24AC 001:046.060 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:046.066 - 0.008ms returns 0
T24AC 001:046.073 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:046.078 - 0.008ms returns 0
T24AC 001:046.086 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:046.092 - 0.008ms returns 0
T24AC 001:046.098 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:046.104 - 0.008ms returns 0
T24AC 001:046.110 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:046.116 - 0.008ms returns 0
T24AC 001:046.122 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:046.128 - 0.008ms returns 0
T24AC 001:046.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:046.143 - 0.009ms returns 0x00000008
T24AC 001:046.151 JLINK_Go()
T24AC 001:046.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:058.135 - 12.001ms
T24AC 001:058.165 JLINK_IsHalted()
T24AC 001:059.141 - 1.007ms returns FALSE
T24AC 001:059.186 JLINK_HasError()
T24AC 001:064.106 JLINK_IsHalted()
T24AC 001:065.110 - 1.022ms returns FALSE
T24AC 001:065.140 JLINK_HasError()
T24AC 001:066.873 JLINK_IsHalted()
T24AC 001:067.798 - 0.932ms returns FALSE
T24AC 001:067.813 JLINK_HasError()
T24AC 001:071.964 JLINK_IsHalted()
T24AC 001:072.970 - 1.012ms returns FALSE
T24AC 001:072.984 JLINK_HasError()
T24AC 001:075.173 JLINK_IsHalted()
T24AC 001:086.621   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:087.628 - 12.467ms returns TRUE
T24AC 001:087.669 JLINK_ReadReg(R15 (PC))
T24AC 001:087.681 - 0.014ms returns 0x20000000
T24AC 001:087.688 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24AC 001:087.695 - 0.008ms returns 0x00
T24AC 001:087.701 JLINK_ReadReg(R0)
T24AC 001:087.707 - 0.008ms returns 0x00000000
T24AC 001:088.299 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:088.308   Data:  00 72 02 21 01 48 01 F0 F3 FE 10 BD 00 04 02 40 ...
T24AC 001:088.323   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:094.143 - 5.861ms returns 0xB4
T24AC 001:094.169 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:094.176   Data:  06 E0 25 28 0B D0 5A 46 0B 99 90 47 64 1C 6D 1C ...
T24AC 001:094.193   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:115.802 - 21.649ms returns 0x34C
T24AC 001:115.833 JLINK_HasError()
T24AC 001:115.843 JLINK_WriteReg(R0, 0x08000C00)
T24AC 001:115.858 - 0.020ms returns 0
T24AC 001:115.947 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:115.961 - 0.016ms returns 0
T24AC 001:115.969 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:115.975 - 0.008ms returns 0
T24AC 001:115.982 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:115.988 - 0.008ms returns 0
T24AC 001:115.995 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:116.001 - 0.010ms returns 0
T24AC 001:116.010 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:116.015 - 0.008ms returns 0
T24AC 001:116.022 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:116.028 - 0.008ms returns 0
T24AC 001:116.034 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:116.040 - 0.008ms returns 0
T24AC 001:116.047 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:116.052 - 0.008ms returns 0
T24AC 001:116.059 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:116.065 - 0.008ms returns 0
T24AC 001:116.071 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:116.077 - 0.008ms returns 0
T24AC 001:116.084 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:116.089 - 0.008ms returns 0
T24AC 001:116.096 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:116.101 - 0.008ms returns 0
T24AC 001:116.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:116.114 - 0.009ms returns 0
T24AC 001:116.121 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:116.126 - 0.008ms returns 0
T24AC 001:116.133 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:116.139 - 0.008ms returns 0
T24AC 001:116.146 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:116.151 - 0.008ms returns 0
T24AC 001:116.158 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:116.163 - 0.008ms returns 0
T24AC 001:116.170 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:116.176 - 0.008ms returns 0
T24AC 001:116.183 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:116.188 - 0.008ms returns 0
T24AC 001:116.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:116.202 - 0.010ms returns 0x00000009
T24AC 001:116.210 JLINK_Go()
T24AC 001:116.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:128.529 - 12.336ms
T24AC 001:128.556 JLINK_IsHalted()
T24AC 001:129.639 - 1.115ms returns FALSE
T24AC 001:129.681 JLINK_HasError()
T24AC 001:133.608 JLINK_IsHalted()
T24AC 001:134.760 - 1.169ms returns FALSE
T24AC 001:134.809 JLINK_HasError()
T24AC 001:136.853 JLINK_IsHalted()
T24AC 001:137.909 - 1.073ms returns FALSE
T24AC 001:137.936 JLINK_HasError()
T24AC 001:139.656 JLINK_IsHalted()
T24AC 001:140.934 - 1.308ms returns FALSE
T24AC 001:140.977 JLINK_HasError()
T24AC 001:142.863 JLINK_IsHalted()
T24AC 001:143.912 - 1.081ms returns FALSE
T24AC 001:146.432 JLINK_HasError()
T24AC 001:147.797 JLINK_IsHalted()
T24AC 001:159.530   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:160.609 - 12.836ms returns TRUE
T24AC 001:160.643 JLINK_ReadReg(R15 (PC))
T24AC 001:160.653 - 0.013ms returns 0x20000000
T24AC 001:160.661 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24AC 001:160.667 - 0.009ms returns 0x00
T24AC 001:160.674 JLINK_ReadReg(R0)
T24AC 001:160.680 - 0.008ms returns 0x00000000
T24AC 001:161.163 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:161.172   Data:  00 F0 16 FE 00 F0 48 FE 00 F0 78 FE 00 F0 A8 FE ...
T24AC 001:161.187   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:166.829 - 5.683ms returns 0xB4
T24AC 001:166.859 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:166.866   Data:  EB DD 4F F4 A2 62 00 21 01 20 00 F0 10 F8 4F F4 ...
T24AC 001:166.883   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:188.239 - 21.397ms returns 0x34C
T24AC 001:188.269 JLINK_HasError()
T24AC 001:188.278 JLINK_WriteReg(R0, 0x08001000)
T24AC 001:188.288 - 0.013ms returns 0
T24AC 001:188.295 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:188.302 - 0.009ms returns 0
T24AC 001:188.380 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:188.394 - 0.016ms returns 0
T24AC 001:188.402 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:188.408 - 0.009ms returns 0
T24AC 001:188.415 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:188.421 - 0.008ms returns 0
T24AC 001:188.428 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:188.433 - 0.009ms returns 0
T24AC 001:188.444 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:188.450 - 0.018ms returns 0
T24AC 001:188.469 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:188.475 - 0.008ms returns 0
T24AC 001:188.482 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:188.488 - 0.008ms returns 0
T24AC 001:188.494 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:188.500 - 0.008ms returns 0
T24AC 001:188.507 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:188.512 - 0.008ms returns 0
T24AC 001:188.519 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:188.525 - 0.008ms returns 0
T24AC 001:188.531 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:188.537 - 0.008ms returns 0
T24AC 001:188.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:188.550 - 0.009ms returns 0
T24AC 001:188.557 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:188.562 - 0.008ms returns 0
T24AC 001:188.569 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:188.575 - 0.008ms returns 0
T24AC 001:188.581 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:188.587 - 0.008ms returns 0
T24AC 001:188.594 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:188.599 - 0.008ms returns 0
T24AC 001:188.606 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:188.612 - 0.008ms returns 0
T24AC 001:188.619 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:188.624 - 0.008ms returns 0
T24AC 001:188.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:188.639 - 0.010ms returns 0x0000000A
T24AC 001:188.646 JLINK_Go()
T24AC 001:188.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:199.893 - 11.265ms
T24AC 001:199.922 JLINK_IsHalted()
T24AC 001:200.910 - 1.032ms returns FALSE
T24AC 001:200.967 JLINK_HasError()
T24AC 001:204.373 JLINK_IsHalted()
T24AC 001:205.361 - 1.026ms returns FALSE
T24AC 001:205.410 JLINK_HasError()
T24AC 001:208.082 JLINK_IsHalted()
T24AC 001:209.197 - 1.133ms returns FALSE
T24AC 001:209.225 JLINK_HasError()
T24AC 001:211.066 JLINK_IsHalted()
T24AC 001:212.143 - 1.102ms returns FALSE
T24AC 001:212.178 JLINK_HasError()
T24AC 001:214.073 JLINK_IsHalted()
T24AC 001:215.313 - 1.257ms returns FALSE
T24AC 001:215.344 JLINK_HasError()
T24AC 001:216.544 JLINK_IsHalted()
T24AC 001:228.419   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:229.457 - 12.948ms returns TRUE
T24AC 001:229.503 JLINK_ReadReg(R15 (PC))
T24AC 001:229.513 - 0.013ms returns 0x20000000
T24AC 001:229.521 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24AC 001:229.527 - 0.009ms returns 0x00
T24AC 001:229.534 JLINK_ReadReg(R0)
T24AC 001:229.541 - 0.009ms returns 0x00000000
T24AC 001:230.153 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:230.171   Data:  0C D1 08 E0 00 26 00 27 0B E0 01 26 00 27 08 E0 ...
T24AC 001:230.191   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:235.815 - 5.679ms returns 0xB4
T24AC 001:235.842 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:235.851   Data:  1C 50 AD F8 1E 50 14 22 15 49 14 31 68 46 FE F7 ...
T24AC 001:235.869   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:257.225 - 21.400ms returns 0x34C
T24AC 001:257.256 JLINK_HasError()
T24AC 001:257.265 JLINK_WriteReg(R0, 0x08001400)
T24AC 001:257.276 - 0.013ms returns 0
T24AC 001:257.283 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:257.289 - 0.009ms returns 0
T24AC 001:257.373 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:257.386 - 0.016ms returns 0
T24AC 001:257.394 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:257.400 - 0.008ms returns 0
T24AC 001:257.407 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:257.413 - 0.008ms returns 0
T24AC 001:257.421 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:257.427 - 0.008ms returns 0
T24AC 001:257.434 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:257.439 - 0.008ms returns 0
T24AC 001:257.446 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:257.452 - 0.008ms returns 0
T24AC 001:257.458 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:257.464 - 0.008ms returns 0
T24AC 001:257.471 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:257.477 - 0.008ms returns 0
T24AC 001:257.483 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:257.489 - 0.008ms returns 0
T24AC 001:257.496 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:257.501 - 0.008ms returns 0
T24AC 001:257.508 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:257.513 - 0.012ms returns 0
T24AC 001:257.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:257.533 - 0.009ms returns 0
T24AC 001:257.540 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:257.546 - 0.008ms returns 0
T24AC 001:257.553 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:257.559 - 0.008ms returns 0
T24AC 001:257.565 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:257.571 - 0.008ms returns 0
T24AC 001:257.578 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:257.583 - 0.008ms returns 0
T24AC 001:257.590 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:257.596 - 0.008ms returns 0
T24AC 001:257.603 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:257.608 - 0.008ms returns 0
T24AC 001:257.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:257.623 - 0.010ms returns 0x0000000B
T24AC 001:257.630 JLINK_Go()
T24AC 001:257.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:268.861 - 11.249ms
T24AC 001:268.889 JLINK_IsHalted()
T24AC 001:269.924 - 1.051ms returns FALSE
T24AC 001:269.963 JLINK_HasError()
T24AC 001:273.105 JLINK_IsHalted()
T24AC 001:274.168 - 1.080ms returns FALSE
T24AC 001:274.195 JLINK_HasError()
T24AC 001:276.100 JLINK_IsHalted()
T24AC 001:277.114 - 1.044ms returns FALSE
T24AC 001:277.175 JLINK_HasError()
T24AC 001:279.333 JLINK_IsHalted()
T24AC 001:280.458 - 1.140ms returns FALSE
T24AC 001:280.482 JLINK_HasError()
T24AC 001:281.659 JLINK_IsHalted()
T24AC 001:282.687 - 1.037ms returns FALSE
T24AC 001:282.707 JLINK_HasError()
T24AC 001:284.737 JLINK_IsHalted()
T24AC 001:296.376   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:297.387 - 12.667ms returns TRUE
T24AC 001:297.414 JLINK_ReadReg(R15 (PC))
T24AC 001:297.424 - 0.013ms returns 0x20000000
T24AC 001:297.432 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24AC 001:297.438 - 0.009ms returns 0x00
T24AC 001:297.445 JLINK_ReadReg(R0)
T24AC 001:297.451 - 0.008ms returns 0x00000000
T24AC 001:297.978 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:297.993   Data:  31 F9 40 23 02 22 00 21 9C 48 01 F0 52 F9 4F F4 ...
T24AC 001:298.014   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:303.956 - 6.010ms returns 0xB4
T24AC 001:303.999 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:304.006   Data:  D7 F8 80 23 02 22 00 21 72 48 01 F0 F8 F8 02 23 ...
T24AC 001:304.023   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:325.600 - 21.619ms returns 0x34C
T24AC 001:325.632 JLINK_HasError()
T24AC 001:325.643 JLINK_WriteReg(R0, 0x08001800)
T24AC 001:325.653 - 0.013ms returns 0
T24AC 001:325.660 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:325.666 - 0.008ms returns 0
T24AC 001:325.674 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:325.680 - 0.008ms returns 0
T24AC 001:325.688 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:325.694 - 0.008ms returns 0
T24AC 001:325.702 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:325.707 - 0.008ms returns 0
T24AC 001:325.715 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:325.721 - 0.008ms returns 0
T24AC 001:325.727 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:325.733 - 0.008ms returns 0
T24AC 001:325.740 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:325.745 - 0.008ms returns 0
T24AC 001:325.752 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:325.758 - 0.008ms returns 0
T24AC 001:325.764 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:325.770 - 0.008ms returns 0
T24AC 001:325.778 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:325.783 - 0.008ms returns 0
T24AC 001:325.791 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:325.797 - 0.008ms returns 0
T24AC 001:325.805 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:325.810 - 0.008ms returns 0
T24AC 001:325.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:325.824 - 0.009ms returns 0
T24AC 001:325.833 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:325.838 - 0.008ms returns 0
T24AC 001:325.846 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:325.852 - 0.008ms returns 0
T24AC 001:325.860 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:325.866 - 0.008ms returns 0
T24AC 001:325.874 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:325.880 - 0.008ms returns 0
T24AC 001:325.888 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:325.893 - 0.012ms returns 0
T24AC 001:325.908 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:325.914 - 0.008ms returns 0
T24AC 001:325.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:325.933 - 0.015ms returns 0x0000000C
T24AC 001:325.941 JLINK_Go()
T24AC 001:325.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:337.817 - 11.893ms
T24AC 001:337.847 JLINK_IsHalted()
T24AC 001:339.110 - 1.281ms returns FALSE
T24AC 001:339.173 JLINK_HasError()
T24AC 001:343.144 JLINK_IsHalted()
T24AC 001:344.077 - 0.942ms returns FALSE
T24AC 001:344.094 JLINK_HasError()
T24AC 001:345.386 JLINK_IsHalted()
T24AC 001:346.697 - 1.329ms returns FALSE
T24AC 001:346.726 JLINK_HasError()
T24AC 001:348.650 JLINK_IsHalted()
T24AC 001:349.631 - 0.997ms returns FALSE
T24AC 001:349.657 JLINK_HasError()
T24AC 001:351.187 JLINK_IsHalted()
T24AC 001:352.168 - 0.999ms returns FALSE
T24AC 001:352.209 JLINK_HasError()
T24AC 001:354.248 JLINK_IsHalted()
T24AC 001:365.932   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:366.752 - 12.513ms returns TRUE
T24AC 001:366.774 JLINK_ReadReg(R15 (PC))
T24AC 001:366.784 - 0.013ms returns 0x20000000
T24AC 001:366.794 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24AC 001:366.801 - 0.009ms returns 0x00
T24AC 001:366.810 JLINK_ReadReg(R0)
T24AC 001:366.816 - 0.009ms returns 0x00000000
T24AC 001:370.438 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:370.473   Data:  AD F8 06 00 8D F8 0C 00 69 46 08 48 01 F0 5E FC ...
T24AC 001:370.511   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:375.892 - 5.468ms returns 0xB4
T24AC 001:375.917 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:375.925   Data:  43 FB FE F7 D3 FC A7 20 AD F8 00 00 00 20 AD F8 ...
T24AC 001:375.944   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:397.147 - 21.244ms returns 0x34C
T24AC 001:397.175 JLINK_HasError()
T24AC 001:397.205 JLINK_WriteReg(R0, 0x08001C00)
T24AC 001:397.230 - 0.028ms returns 0
T24AC 001:397.239 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:397.245 - 0.009ms returns 0
T24AC 001:397.252 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:397.258 - 0.009ms returns 0
T24AC 001:397.266 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:397.272 - 0.009ms returns 0
T24AC 001:397.281 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:397.287 - 0.009ms returns 0
T24AC 001:397.296 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:397.302 - 0.008ms returns 0
T24AC 001:397.309 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:397.315 - 0.008ms returns 0
T24AC 001:397.322 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:397.328 - 0.008ms returns 0
T24AC 001:397.335 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:397.341 - 0.008ms returns 0
T24AC 001:397.350 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:397.356 - 0.009ms returns 0
T24AC 001:397.365 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:397.371 - 0.009ms returns 0
T24AC 001:397.378 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:397.384 - 0.008ms returns 0
T24AC 001:397.391 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:397.397 - 0.008ms returns 0
T24AC 001:397.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:397.411 - 0.009ms returns 0
T24AC 001:397.419 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:397.425 - 0.008ms returns 0
T24AC 001:397.434 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:397.440 - 0.009ms returns 0
T24AC 001:397.448 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:397.454 - 0.009ms returns 0
T24AC 001:397.462 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:397.467 - 0.008ms returns 0
T24AC 001:397.474 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:397.480 - 0.008ms returns 0
T24AC 001:397.487 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:397.493 - 0.008ms returns 0
T24AC 001:397.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:397.514 - 0.015ms returns 0x0000000D
T24AC 001:397.524 JLINK_Go()
T24AC 001:397.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:408.674 - 11.165ms
T24AC 001:408.701 JLINK_IsHalted()
T24AC 001:409.542 - 0.853ms returns FALSE
T24AC 001:409.572 JLINK_HasError()
T24AC 001:425.375 JLINK_IsHalted()
T24AC 001:437.098   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:438.239 - 12.888ms returns TRUE
T24AC 001:438.278 JLINK_ReadReg(R15 (PC))
T24AC 001:438.291 - 0.016ms returns 0x20000000
T24AC 001:438.300 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T24AC 001:438.307 - 0.011ms returns 0x00
T24AC 001:438.316 JLINK_ReadReg(R0)
T24AC 001:438.323 - 0.010ms returns 0x00000000
T24AC 001:439.640 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:439.660   Data:  04 AA 00 21 15 48 01 F0 35 F8 04 AA 01 21 13 48 ...
T24AC 001:439.680   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:445.035 - 5.406ms returns 0xB4
T24AC 001:445.056 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:445.065   Data:  24 48 00 F0 9B FC E0 23 00 22 02 21 21 48 00 F0 ...
T24AC 001:445.084   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:466.203 - 21.161ms returns 0x34C
T24AC 001:466.234 JLINK_HasError()
T24AC 001:466.256 JLINK_WriteReg(R0, 0x08002000)
T24AC 001:466.275 - 0.022ms returns 0
T24AC 001:466.287 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:466.301 - 0.019ms returns 0
T24AC 001:466.312 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:466.318 - 0.009ms returns 0
T24AC 001:466.327 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:466.333 - 0.008ms returns 0
T24AC 001:466.341 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:466.347 - 0.008ms returns 0
T24AC 001:466.356 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:466.362 - 0.008ms returns 0
T24AC 001:466.370 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:466.376 - 0.008ms returns 0
T24AC 001:466.385 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:466.391 - 0.008ms returns 0
T24AC 001:466.399 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:466.405 - 0.008ms returns 0
T24AC 001:466.413 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:466.419 - 0.008ms returns 0
T24AC 001:466.428 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:466.434 - 0.008ms returns 0
T24AC 001:466.442 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:466.448 - 0.008ms returns 0
T24AC 001:466.457 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:466.463 - 0.008ms returns 0
T24AC 001:466.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:466.481 - 0.012ms returns 0
T24AC 001:466.489 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:466.495 - 0.008ms returns 0
T24AC 001:466.504 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:466.510 - 0.008ms returns 0
T24AC 001:466.518 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:466.524 - 0.008ms returns 0
T24AC 001:466.533 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:466.539 - 0.008ms returns 0
T24AC 001:466.547 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:466.553 - 0.008ms returns 0
T24AC 001:466.561 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:466.567 - 0.008ms returns 0
T24AC 001:466.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:466.583 - 0.010ms returns 0x0000000E
T24AC 001:466.592 JLINK_Go()
T24AC 001:466.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:477.608 - 11.039ms
T24AC 001:477.660 JLINK_IsHalted()
T24AC 001:478.564 - 0.920ms returns FALSE
T24AC 001:478.620 JLINK_HasError()
T24AC 001:483.292 JLINK_IsHalted()
T24AC 001:484.188 - 0.910ms returns FALSE
T24AC 001:484.241 JLINK_HasError()
T24AC 001:486.288 JLINK_IsHalted()
T24AC 001:487.244 - 0.983ms returns FALSE
T24AC 001:487.286 JLINK_HasError()
T24AC 001:489.287 JLINK_IsHalted()
T24AC 001:490.214 - 0.944ms returns FALSE
T24AC 001:490.244 JLINK_HasError()
T24AC 001:492.310 JLINK_IsHalted()
T24AC 001:493.229 - 0.929ms returns FALSE
T24AC 001:493.251 JLINK_HasError()
T24AC 001:495.259 JLINK_IsHalted()
T24AC 001:506.704   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:507.734 - 12.505ms returns TRUE
T24AC 001:507.777 JLINK_ReadReg(R15 (PC))
T24AC 001:507.810 - 0.036ms returns 0x20000000
T24AC 001:507.930 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T24AC 001:507.944 - 0.017ms returns 0x00
T24AC 001:507.954 JLINK_ReadReg(R0)
T24AC 001:507.962 - 0.010ms returns 0x00000000
T24AC 001:508.912 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:508.924   Data:  01 20 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 ...
T24AC 001:508.942   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:514.258 - 5.371ms returns 0xB4
T24AC 001:514.304 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:514.317   Data:  00 F0 50 FC 40 F6 1A 00 00 F0 3A FC 10 BD 00 00 ...
T24AC 001:514.344   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:535.558 - 21.295ms returns 0x34C
T24AC 001:535.623 JLINK_HasError()
T24AC 001:535.641 JLINK_WriteReg(R0, 0x08002400)
T24AC 001:535.663 - 0.024ms returns 0
T24AC 001:535.673 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:535.680 - 0.009ms returns 0
T24AC 001:535.705 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:535.712 - 0.010ms returns 0
T24AC 001:535.725 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:535.734 - 0.011ms returns 0
T24AC 001:535.743 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:535.750 - 0.009ms returns 0
T24AC 001:535.759 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:535.782 - 0.025ms returns 0
T24AC 001:535.791 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:535.797 - 0.009ms returns 0
T24AC 001:535.806 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:535.812 - 0.009ms returns 0
T24AC 001:535.821 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:535.831 - 0.012ms returns 0
T24AC 001:535.840 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:535.855 - 0.018ms returns 0
T24AC 001:535.864 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:535.871 - 0.009ms returns 0
T24AC 001:535.880 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:535.887 - 0.011ms returns 0
T24AC 001:535.896 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:535.904 - 0.010ms returns 0
T24AC 001:535.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:535.920 - 0.011ms returns 0
T24AC 001:535.929 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:535.937 - 0.011ms returns 0
T24AC 001:535.946 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:535.953 - 0.009ms returns 0
T24AC 001:535.961 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:535.968 - 0.009ms returns 0
T24AC 001:535.976 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:535.983 - 0.011ms returns 0
T24AC 001:536.176 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:536.197 - 0.023ms returns 0
T24AC 001:536.206 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:536.212 - 0.009ms returns 0
T24AC 001:536.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:536.228 - 0.011ms returns 0x0000000F
T24AC 001:536.236 JLINK_Go()
T24AC 001:536.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:547.695 - 11.474ms
T24AC 001:547.719 JLINK_IsHalted()
T24AC 001:548.801 - 1.093ms returns FALSE
T24AC 001:548.827 JLINK_HasError()
T24AC 001:556.478 JLINK_IsHalted()
T24AC 001:557.564 - 1.094ms returns FALSE
T24AC 001:557.580 JLINK_HasError()
T24AC 001:559.468 JLINK_IsHalted()
T24AC 001:560.614 - 1.154ms returns FALSE
T24AC 001:560.631 JLINK_HasError()
T24AC 001:562.610 JLINK_IsHalted()
T24AC 001:563.504 - 0.902ms returns FALSE
T24AC 001:563.520 JLINK_HasError()
T24AC 001:567.757 JLINK_IsHalted()
T24AC 001:579.625   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:580.626 - 12.883ms returns TRUE
T24AC 001:580.654 JLINK_ReadReg(R15 (PC))
T24AC 001:580.680 - 0.029ms returns 0x20000000
T24AC 001:580.689 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T24AC 001:580.695 - 0.009ms returns 0x00
T24AC 001:580.707 JLINK_ReadReg(R0)
T24AC 001:580.713 - 0.009ms returns 0x00000000
T24AC 001:582.192 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:582.205   Data:  D8 73 03 EB 01 13 1B 68 03 F0 04 03 13 72 13 7A ...
T24AC 001:582.224   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:587.515 - 5.337ms returns 0xB4
T24AC 001:587.546 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:587.554   Data:  01 13 1B 68 1C 0C 54 74 00 F5 DE 73 03 EB 01 13 ...
T24AC 001:587.573   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:608.837 - 21.308ms returns 0x34C
T24AC 001:608.867 JLINK_HasError()
T24AC 001:608.879 JLINK_WriteReg(R0, 0x08002800)
T24AC 001:608.889 - 0.013ms returns 0
T24AC 001:608.898 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:608.904 - 0.008ms returns 0
T24AC 001:608.973 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:608.983 - 0.012ms returns 0
T24AC 001:608.990 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:608.996 - 0.008ms returns 0
T24AC 001:609.002 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:609.012 - 0.014ms returns 0
T24AC 001:609.022 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:609.027 - 0.008ms returns 0
T24AC 001:609.034 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:609.040 - 0.008ms returns 0
T24AC 001:609.046 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:609.052 - 0.008ms returns 0
T24AC 001:609.059 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:609.064 - 0.008ms returns 0
T24AC 001:609.071 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:609.077 - 0.008ms returns 0
T24AC 001:609.083 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:609.089 - 0.008ms returns 0
T24AC 001:609.096 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:609.101 - 0.008ms returns 0
T24AC 001:609.108 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:609.113 - 0.008ms returns 0
T24AC 001:609.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:609.127 - 0.009ms returns 0
T24AC 001:609.133 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:609.139 - 0.026ms returns 0
T24AC 001:609.164 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:609.170 - 0.009ms returns 0
T24AC 001:609.178 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:609.184 - 0.008ms returns 0
T24AC 001:609.191 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:609.197 - 0.008ms returns 0
T24AC 001:609.217 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:609.222 - 0.008ms returns 0
T24AC 001:609.229 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:609.234 - 0.013ms returns 0
T24AC 001:609.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:609.269 - 0.011ms returns 0x00000010
T24AC 001:609.278 JLINK_Go()
T24AC 001:609.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:620.729 - 11.467ms
T24AC 001:620.767 JLINK_IsHalted()
T24AC 001:621.701 - 0.942ms returns FALSE
T24AC 001:621.717 JLINK_HasError()
T24AC 001:623.071 JLINK_IsHalted()
T24AC 001:623.943 - 0.878ms returns FALSE
T24AC 001:623.955 JLINK_HasError()
T24AC 001:625.093 JLINK_IsHalted()
T24AC 001:626.043 - 0.959ms returns FALSE
T24AC 001:626.065 JLINK_HasError()
T24AC 001:630.797 JLINK_IsHalted()
T24AC 001:632.052 - 1.273ms returns FALSE
T24AC 001:632.080 JLINK_HasError()
T24AC 001:633.272 JLINK_IsHalted()
T24AC 001:634.273 - 1.021ms returns FALSE
T24AC 001:634.310 JLINK_HasError()
T24AC 001:636.019 JLINK_IsHalted()
T24AC 001:647.514   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:648.416 - 12.404ms returns TRUE
T24AC 001:648.432 JLINK_ReadReg(R15 (PC))
T24AC 001:648.441 - 0.012ms returns 0x20000000
T24AC 001:648.449 JLINK_ClrBPEx(BPHandle = 0x00000010)
T24AC 001:648.457 - 0.011ms returns 0x00
T24AC 001:648.465 JLINK_ReadReg(R0)
T24AC 001:648.471 - 0.009ms returns 0x00000000
T24AC 001:648.972 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:648.982   Data:  CD E9 05 BE CD F8 10 A0 07 90 0F F2 EC 0A DA E9 ...
T24AC 001:648.997   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:654.345 - 5.389ms returns 0xB4
T24AC 001:654.371 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:654.378   Data:  00 68 C0 F3 42 34 1D F8 04 50 22 FA 05 F0 08 90 ...
T24AC 001:654.397   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:675.713 - 21.362ms returns 0x34C
T24AC 001:675.746 JLINK_HasError()
T24AC 001:675.755 JLINK_WriteReg(R0, 0x08002C00)
T24AC 001:675.765 - 0.012ms returns 0
T24AC 001:675.800 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:675.807 - 0.009ms returns 0
T24AC 001:675.815 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:675.821 - 0.008ms returns 0
T24AC 001:675.830 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:675.836 - 0.008ms returns 0
T24AC 001:675.844 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:675.850 - 0.008ms returns 0
T24AC 001:675.858 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:675.864 - 0.024ms returns 0
T24AC 001:675.888 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:675.893 - 0.008ms returns 0
T24AC 001:675.901 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:675.906 - 0.008ms returns 0
T24AC 001:675.914 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:675.919 - 0.008ms returns 0
T24AC 001:675.926 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:675.931 - 0.008ms returns 0
T24AC 001:675.938 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:675.948 - 0.015ms returns 0
T24AC 001:675.958 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:675.963 - 0.008ms returns 0
T24AC 001:675.971 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:675.976 - 0.008ms returns 0
T24AC 001:675.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:675.996 - 0.014ms returns 0
T24AC 001:676.003 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:676.009 - 0.008ms returns 0
T24AC 001:676.016 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:676.022 - 0.008ms returns 0
T24AC 001:676.028 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:676.034 - 0.008ms returns 0
T24AC 001:676.040 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:676.046 - 0.008ms returns 0
T24AC 001:676.053 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:676.058 - 0.008ms returns 0
T24AC 001:676.066 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:676.071 - 0.008ms returns 0
T24AC 001:676.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:676.086 - 0.010ms returns 0x00000011
T24AC 001:676.095 JLINK_Go()
T24AC 001:676.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:687.470 - 11.390ms
T24AC 001:687.496 JLINK_IsHalted()
T24AC 001:688.420 - 0.931ms returns FALSE
T24AC 001:688.436 JLINK_HasError()
T24AC 001:694.772 JLINK_IsHalted()
T24AC 001:695.779 - 1.017ms returns FALSE
T24AC 001:695.796 JLINK_HasError()
T24AC 001:697.747 JLINK_IsHalted()
T24AC 001:698.785 - 1.045ms returns FALSE
T24AC 001:698.799 JLINK_HasError()
T24AC 001:700.719 JLINK_IsHalted()
T24AC 001:701.712 - 1.010ms returns FALSE
T24AC 001:701.739 JLINK_HasError()
T24AC 001:703.677 JLINK_IsHalted()
T24AC 001:715.532   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:716.831 - 13.172ms returns TRUE
T24AC 001:716.867 JLINK_ReadReg(R15 (PC))
T24AC 001:716.889 - 0.027ms returns 0x20000000
T24AC 001:716.908 JLINK_ClrBPEx(BPHandle = 0x00000011)
T24AC 001:716.930 - 0.029ms returns 0x00
T24AC 001:716.952 JLINK_ReadReg(R0)
T24AC 001:716.965 - 0.018ms returns 0x00000000
T24AC 001:718.058 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:718.082   Data:  00 38 02 40 00 70 00 40 08 54 40 07 10 B5 FF F7 ...
T24AC 001:718.105   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:723.595 - 5.556ms returns 0xB4
T24AC 001:723.628 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:723.635   Data:  69 4B 98 42 1F D1 03 6A 23 F0 04 03 03 62 03 6A ...
T24AC 001:723.651   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:745.097 - 21.487ms returns 0x34C
T24AC 001:745.147 JLINK_HasError()
T24AC 001:745.159 JLINK_WriteReg(R0, 0x08003000)
T24AC 001:745.178 - 0.025ms returns 0
T24AC 001:745.196 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:745.221 - 0.048ms returns 0
T24AC 001:745.331 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:745.370 - 0.045ms returns 0
T24AC 001:745.382 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:745.388 - 0.009ms returns 0
T24AC 001:745.395 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:745.401 - 0.008ms returns 0
T24AC 001:745.408 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:745.414 - 0.008ms returns 0
T24AC 001:745.420 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:745.426 - 0.008ms returns 0
T24AC 001:745.433 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:745.438 - 0.008ms returns 0
T24AC 001:745.445 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:745.451 - 0.008ms returns 0
T24AC 001:745.458 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:745.464 - 0.008ms returns 0
T24AC 001:745.471 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:745.477 - 0.008ms returns 0
T24AC 001:745.483 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:745.489 - 0.008ms returns 0
T24AC 001:745.496 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:745.501 - 0.008ms returns 0
T24AC 001:745.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:745.514 - 0.008ms returns 0
T24AC 001:745.520 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:745.526 - 0.008ms returns 0
T24AC 001:745.532 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:745.538 - 0.008ms returns 0
T24AC 001:745.545 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:745.550 - 0.008ms returns 0
T24AC 001:745.557 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:745.562 - 0.011ms returns 0
T24AC 001:745.575 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:745.581 - 0.008ms returns 0
T24AC 001:745.588 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:745.593 - 0.008ms returns 0
T24AC 001:745.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:745.608 - 0.010ms returns 0x00000012
T24AC 001:745.615 JLINK_Go()
T24AC 001:745.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:756.969 - 11.371ms
T24AC 001:756.996 JLINK_IsHalted()
T24AC 001:757.881 - 0.890ms returns FALSE
T24AC 001:757.894 JLINK_HasError()
T24AC 001:762.880 JLINK_IsHalted()
T24AC 001:763.964 - 1.091ms returns FALSE
T24AC 001:763.978 JLINK_HasError()
T24AC 001:765.314 JLINK_IsHalted()
T24AC 001:766.341 - 1.035ms returns FALSE
T24AC 001:766.361 JLINK_HasError()
T24AC 001:768.136 JLINK_IsHalted()
T24AC 001:769.084 - 0.956ms returns FALSE
T24AC 001:769.100 JLINK_HasError()
T24AC 001:771.298 JLINK_IsHalted()
T24AC 001:772.373 - 1.081ms returns FALSE
T24AC 001:772.386 JLINK_HasError()
T24AC 001:773.572 JLINK_IsHalted()
T24AC 001:785.093   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:786.036 - 12.472ms returns TRUE
T24AC 001:786.054 JLINK_ReadReg(R15 (PC))
T24AC 001:786.070 - 0.022ms returns 0x20000000
T24AC 001:786.084 JLINK_ClrBPEx(BPHandle = 0x00000012)
T24AC 001:786.095 - 0.016ms returns 0x00
T24AC 001:786.109 JLINK_ReadReg(R0)
T24AC 001:786.116 - 0.010ms returns 0x00000000
T24AC 001:786.746 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:786.756   Data:  99 FC 54 E0 40 F6 04 00 FF F7 A6 FC 40 F6 04 00 ...
T24AC 001:786.770   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:792.329 - 5.590ms returns 0xB4
T24AC 001:792.343 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:792.349   Data:  00 1C 00 40 00 0C 00 40 00 FC FF BF 01 68 41 F0 ...
T24AC 001:792.361   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:813.562 - 21.237ms returns 0x34C
T24AC 001:813.593 JLINK_HasError()
T24AC 001:813.620 JLINK_WriteReg(R0, 0x08003400)
T24AC 001:813.631 - 0.014ms returns 0
T24AC 001:813.641 JLINK_WriteReg(R1, 0x00000400)
T24AC 001:813.647 - 0.009ms returns 0
T24AC 001:813.654 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:813.660 - 0.008ms returns 0
T24AC 001:813.680 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:813.686 - 0.008ms returns 0
T24AC 001:813.692 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:813.698 - 0.008ms returns 0
T24AC 001:813.704 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:813.710 - 0.008ms returns 0
T24AC 001:813.718 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:813.723 - 0.008ms returns 0
T24AC 001:813.730 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:813.735 - 0.008ms returns 0
T24AC 001:813.742 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:813.747 - 0.008ms returns 0
T24AC 001:813.754 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:813.759 - 0.008ms returns 0
T24AC 001:813.766 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:813.771 - 0.008ms returns 0
T24AC 001:813.779 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:813.784 - 0.008ms returns 0
T24AC 001:813.791 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:813.796 - 0.008ms returns 0
T24AC 001:813.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:813.809 - 0.008ms returns 0
T24AC 001:813.815 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:813.821 - 0.008ms returns 0
T24AC 001:813.827 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:813.833 - 0.008ms returns 0
T24AC 001:813.841 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:813.847 - 0.008ms returns 0
T24AC 001:813.853 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:813.859 - 0.008ms returns 0
T24AC 001:813.866 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:813.871 - 0.008ms returns 0
T24AC 001:813.878 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:813.883 - 0.008ms returns 0
T24AC 001:813.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:813.898 - 0.009ms returns 0x00000013
T24AC 001:813.906 JLINK_Go()
T24AC 001:813.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:826.177 - 12.288ms
T24AC 001:826.209 JLINK_IsHalted()
T24AC 001:827.160 - 0.971ms returns FALSE
T24AC 001:827.195 JLINK_HasError()
T24AC 001:830.121 JLINK_IsHalted()
T24AC 001:831.426 - 1.322ms returns FALSE
T24AC 001:831.454 JLINK_HasError()
T24AC 001:832.662 JLINK_IsHalted()
T24AC 001:833.926 - 1.283ms returns FALSE
T24AC 001:833.958 JLINK_HasError()
T24AC 001:835.950 JLINK_IsHalted()
T24AC 001:836.910 - 0.969ms returns FALSE
T24AC 001:836.928 JLINK_HasError()
T24AC 001:839.078 JLINK_IsHalted()
T24AC 001:840.184 - 1.133ms returns FALSE
T24AC 001:840.222 JLINK_HasError()
T24AC 001:841.277 JLINK_IsHalted()
T24AC 001:852.941   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:853.886 - 12.618ms returns TRUE
T24AC 001:853.906 JLINK_ReadReg(R15 (PC))
T24AC 001:853.915 - 0.012ms returns 0x20000000
T24AC 001:853.923 JLINK_ClrBPEx(BPHandle = 0x00000013)
T24AC 001:853.955 - 0.035ms returns 0x00
T24AC 001:853.965 JLINK_ReadReg(R0)
T24AC 001:853.971 - 0.009ms returns 0x00000000
T24AC 001:854.701 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
T24AC 001:854.712   Data:  00 00 00 00 66 00 0B 00 0B 00 00 00 00 00 00 00 ...
T24AC 001:854.730   CPU_WriteMem(180 bytes @ 0x2000034C)
T24AC 001:860.105 - 5.412ms returns 0xB4
T24AC 001:860.121 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
T24AC 001:860.128   Data:  00 04 02 40 00 10 02 40 00 14 02 40 00 14 02 40 ...
T24AC 001:860.159   CPU_WriteMem(844 bytes @ 0x20000400)
T24AC 001:881.459 - 21.354ms returns 0x34C
T24AC 001:881.487 JLINK_HasError()
T24AC 001:881.496 JLINK_WriteReg(R0, 0x08003800)
T24AC 001:881.507 - 0.013ms returns 0
T24AC 001:881.514 JLINK_WriteReg(R1, 0x000001A4)
T24AC 001:881.520 - 0.008ms returns 0
T24AC 001:881.528 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:881.534 - 0.008ms returns 0
T24AC 001:881.542 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:881.547 - 0.008ms returns 0
T24AC 001:881.555 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:881.561 - 0.008ms returns 0
T24AC 001:881.569 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:881.574 - 0.008ms returns 0
T24AC 001:881.581 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:881.587 - 0.008ms returns 0
T24AC 001:881.593 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:881.599 - 0.008ms returns 0
T24AC 001:881.606 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:881.611 - 0.008ms returns 0
T24AC 001:881.618 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:881.624 - 0.008ms returns 0
T24AC 001:881.631 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:881.637 - 0.008ms returns 0
T24AC 001:881.644 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:881.650 - 0.008ms returns 0
T24AC 001:881.656 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:881.662 - 0.008ms returns 0
T24AC 001:881.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:881.675 - 0.009ms returns 0
T24AC 001:881.683 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:881.689 - 0.008ms returns 0
T24AC 001:881.696 JLINK_WriteReg(R15 (PC), 0x20000274)
T24AC 001:881.703 - 0.008ms returns 0
T24AC 001:881.710 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:881.716 - 0.008ms returns 0
T24AC 001:881.724 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:881.729 - 0.008ms returns 0
T24AC 001:881.737 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:881.743 - 0.008ms returns 0
T24AC 001:881.749 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:881.755 - 0.008ms returns 0
T24AC 001:881.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:881.769 - 0.009ms returns 0x00000014
T24AC 001:881.776 JLINK_Go()
T24AC 001:881.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:893.170 - 11.410ms
T24AC 001:893.199 JLINK_IsHalted()
T24AC 001:894.113 - 0.920ms returns FALSE
T24AC 001:894.128 JLINK_HasError()
T24AC 001:898.289 JLINK_IsHalted()
T24AC 001:899.441 - 1.169ms returns FALSE
T24AC 001:899.469 JLINK_HasError()
T24AC 001:900.670 JLINK_IsHalted()
T24AC 001:912.639   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:913.765 - 13.111ms returns TRUE
T24AC 001:913.791 JLINK_ReadReg(R15 (PC))
T24AC 001:913.801 - 0.012ms returns 0x20000000
T24AC 001:913.808 JLINK_ClrBPEx(BPHandle = 0x00000014)
T24AC 001:913.814 - 0.008ms returns 0x00
T24AC 001:913.821 JLINK_ReadReg(R0)
T24AC 001:913.827 - 0.008ms returns 0x00000000
T24AC 001:913.834 JLINK_HasError()
T24AC 001:913.845 JLINK_WriteReg(R0, 0x00000002)
T24AC 001:913.854 - 0.011ms returns 0
T24AC 001:913.861 JLINK_WriteReg(R1, 0x000001A4)
T24AC 001:913.867 - 0.008ms returns 0
T24AC 001:913.874 JLINK_WriteReg(R2, 0x2000034C)
T24AC 001:913.879 - 0.008ms returns 0
T24AC 001:913.886 JLINK_WriteReg(R3, 0x00000000)
T24AC 001:913.891 - 0.008ms returns 0
T24AC 001:913.898 JLINK_WriteReg(R4, 0x00000000)
T24AC 001:913.903 - 0.008ms returns 0
T24AC 001:913.910 JLINK_WriteReg(R5, 0x00000000)
T24AC 001:913.915 - 0.008ms returns 0
T24AC 001:913.922 JLINK_WriteReg(R6, 0x00000000)
T24AC 001:913.928 - 0.008ms returns 0
T24AC 001:913.934 JLINK_WriteReg(R7, 0x00000000)
T24AC 001:913.940 - 0.008ms returns 0
T24AC 001:913.946 JLINK_WriteReg(R8, 0x00000000)
T24AC 001:913.952 - 0.008ms returns 0
T24AC 001:913.958 JLINK_WriteReg(R9, 0x20000348)
T24AC 001:913.964 - 0.008ms returns 0
T24AC 001:913.970 JLINK_WriteReg(R10, 0x00000000)
T24AC 001:913.976 - 0.008ms returns 0
T24AC 001:913.982 JLINK_WriteReg(R11, 0x00000000)
T24AC 001:913.988 - 0.008ms returns 0
T24AC 001:913.994 JLINK_WriteReg(R12, 0x00000000)
T24AC 001:914.000 - 0.008ms returns 0
T24AC 001:914.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 001:914.014 - 0.008ms returns 0
T24AC 001:914.021 JLINK_WriteReg(R14, 0x20000001)
T24AC 001:914.026 - 0.008ms returns 0
T24AC 001:914.033 JLINK_WriteReg(R15 (PC), 0x20000144)
T24AC 001:914.038 - 0.008ms returns 0
T24AC 001:914.045 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 001:914.050 - 0.008ms returns 0
T24AC 001:914.057 JLINK_WriteReg(MSP, 0x20001000)
T24AC 001:914.062 - 0.008ms returns 0
T24AC 001:914.069 JLINK_WriteReg(PSP, 0x20001000)
T24AC 001:914.074 - 0.008ms returns 0
T24AC 001:914.081 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 001:914.087 - 0.008ms returns 0
T24AC 001:914.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 001:914.100 - 0.009ms returns 0x00000015
T24AC 001:914.107 JLINK_Go()
T24AC 001:914.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 001:925.939 - 11.847ms
T24AC 001:925.966 JLINK_IsHalted()
T24AC 001:937.970   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 001:939.008 - 13.051ms returns TRUE
T24AC 001:939.027 JLINK_ReadReg(R15 (PC))
T24AC 001:939.040 - 0.015ms returns 0x20000000
T24AC 001:939.049 JLINK_ClrBPEx(BPHandle = 0x00000015)
T24AC 001:939.056 - 0.009ms returns 0x00
T24AC 001:939.151 JLINK_ReadReg(R0)
T24AC 001:939.164 - 0.016ms returns 0x00000000
T24AC 002:003.166 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T24AC 002:003.200   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24AC 002:003.225   CPU_WriteMem(844 bytes @ 0x20000000)
T24AC 002:024.809 - 21.660ms returns 0x34C
T24AC 002:024.869 JLINK_HasError()
T24AC 002:024.954 JLINK_WriteReg(R0, 0x08000000)
T24AC 002:024.989 - 0.039ms returns 0
T24AC 002:024.998 JLINK_WriteReg(R1, 0x00B71B00)
T24AC 002:025.005 - 0.009ms returns 0
T24AC 002:025.014 JLINK_WriteReg(R2, 0x00000003)
T24AC 002:025.020 - 0.008ms returns 0
T24AC 002:025.027 JLINK_WriteReg(R3, 0x00000000)
T24AC 002:025.033 - 0.008ms returns 0
T24AC 002:025.040 JLINK_WriteReg(R4, 0x00000000)
T24AC 002:025.046 - 0.008ms returns 0
T24AC 002:025.053 JLINK_WriteReg(R5, 0x00000000)
T24AC 002:025.059 - 0.008ms returns 0
T24AC 002:025.066 JLINK_WriteReg(R6, 0x00000000)
T24AC 002:025.072 - 0.008ms returns 0
T24AC 002:025.079 JLINK_WriteReg(R7, 0x00000000)
T24AC 002:025.085 - 0.008ms returns 0
T24AC 002:025.092 JLINK_WriteReg(R8, 0x00000000)
T24AC 002:025.097 - 0.008ms returns 0
T24AC 002:025.104 JLINK_WriteReg(R9, 0x20000348)
T24AC 002:025.110 - 0.008ms returns 0
T24AC 002:025.117 JLINK_WriteReg(R10, 0x00000000)
T24AC 002:025.123 - 0.008ms returns 0
T24AC 002:025.130 JLINK_WriteReg(R11, 0x00000000)
T24AC 002:025.136 - 0.008ms returns 0
T24AC 002:025.143 JLINK_WriteReg(R12, 0x00000000)
T24AC 002:025.149 - 0.008ms returns 0
T24AC 002:025.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 002:025.163 - 0.009ms returns 0
T24AC 002:025.170 JLINK_WriteReg(R14, 0x20000001)
T24AC 002:025.176 - 0.008ms returns 0
T24AC 002:025.183 JLINK_WriteReg(R15 (PC), 0x200000B0)
T24AC 002:025.195 - 0.015ms returns 0
T24AC 002:025.203 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 002:025.208 - 0.008ms returns 0
T24AC 002:025.216 JLINK_WriteReg(MSP, 0x20001000)
T24AC 002:025.221 - 0.008ms returns 0
T24AC 002:025.229 JLINK_WriteReg(PSP, 0x20001000)
T24AC 002:025.234 - 0.008ms returns 0
T24AC 002:025.241 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 002:025.247 - 0.008ms returns 0
T24AC 002:025.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 002:025.267   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 002:026.550 - 1.313ms returns 0x00000016
T24AC 002:026.577 JLINK_Go()
T24AC 002:026.589   CPU_WriteMem(2 bytes @ 0x20000000)
T24AC 002:027.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 002:039.375 - 12.823ms
T24AC 002:039.411 JLINK_IsHalted()
T24AC 002:051.148   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 002:052.212 - 12.807ms returns TRUE
T24AC 002:052.229 JLINK_ReadReg(R15 (PC))
T24AC 002:052.238 - 0.011ms returns 0x20000000
T24AC 002:052.245 JLINK_ClrBPEx(BPHandle = 0x00000016)
T24AC 002:052.280 - 0.037ms returns 0x00
T24AC 002:052.289 JLINK_ReadReg(R0)
T24AC 002:052.295 - 0.009ms returns 0x00000000
T24AC 002:052.304 JLINK_HasError()
T24AC 002:052.313 JLINK_WriteReg(R0, 0xFFFFFFFF)
T24AC 002:052.320 - 0.009ms returns 0
T24AC 002:052.328 JLINK_WriteReg(R1, 0x08000000)
T24AC 002:052.334 - 0.025ms returns 0
T24AC 002:052.359 JLINK_WriteReg(R2, 0x000039A4)
T24AC 002:052.365 - 0.008ms returns 0
T24AC 002:052.373 JLINK_WriteReg(R3, 0x04C11DB7)
T24AC 002:052.378 - 0.008ms returns 0
T24AC 002:052.386 JLINK_WriteReg(R4, 0x00000000)
T24AC 002:052.391 - 0.008ms returns 0
T24AC 002:052.399 JLINK_WriteReg(R5, 0x00000000)
T24AC 002:052.404 - 0.008ms returns 0
T24AC 002:052.412 JLINK_WriteReg(R6, 0x00000000)
T24AC 002:052.417 - 0.008ms returns 0
T24AC 002:052.425 JLINK_WriteReg(R7, 0x00000000)
T24AC 002:052.430 - 0.008ms returns 0
T24AC 002:052.437 JLINK_WriteReg(R8, 0x00000000)
T24AC 002:052.443 - 0.008ms returns 0
T24AC 002:052.469 JLINK_WriteReg(R9, 0x20000348)
T24AC 002:052.477 - 0.010ms returns 0
T24AC 002:052.486 JLINK_WriteReg(R10, 0x00000000)
T24AC 002:052.492 - 0.008ms returns 0
T24AC 002:052.500 JLINK_WriteReg(R11, 0x00000000)
T24AC 002:052.506 - 0.008ms returns 0
T24AC 002:052.514 JLINK_WriteReg(R12, 0x00000000)
T24AC 002:052.520 - 0.008ms returns 0
T24AC 002:052.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 002:052.535 - 0.009ms returns 0
T24AC 002:052.543 JLINK_WriteReg(R14, 0x20000001)
T24AC 002:052.549 - 0.008ms returns 0
T24AC 002:052.557 JLINK_WriteReg(R15 (PC), 0x20000002)
T24AC 002:052.563 - 0.008ms returns 0
T24AC 002:052.571 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 002:052.577 - 0.008ms returns 0
T24AC 002:052.585 JLINK_WriteReg(MSP, 0x20001000)
T24AC 002:052.591 - 0.008ms returns 0
T24AC 002:052.598 JLINK_WriteReg(PSP, 0x20001000)
T24AC 002:052.604 - 0.008ms returns 0
T24AC 002:052.611 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 002:052.617 - 0.008ms returns 0
T24AC 002:052.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 002:052.631 - 0.009ms returns 0x00000017
T24AC 002:052.733 JLINK_Go()
T24AC 002:052.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 002:064.822 - 12.106ms
T24AC 002:064.849 JLINK_IsHalted()
T24AC 002:066.197 - 1.365ms returns FALSE
T24AC 002:066.224 JLINK_HasError()
T24AC 002:073.428 JLINK_IsHalted()
T24AC 002:074.644 - 1.233ms returns FALSE
T24AC 002:074.671 JLINK_HasError()
T24AC 002:076.017 JLINK_IsHalted()
T24AC 002:077.066 - 1.069ms returns FALSE
T24AC 002:077.097 JLINK_HasError()
T24AC 002:079.756 JLINK_IsHalted()
T24AC 002:080.990 - 1.251ms returns FALSE
T24AC 002:081.024 JLINK_HasError()
T24AC 002:082.219 JLINK_IsHalted()
T24AC 002:083.340 - 1.138ms returns FALSE
T24AC 002:083.387 JLINK_HasError()
T24AC 002:085.042 JLINK_IsHalted()
T24AC 002:086.161 - 1.128ms returns FALSE
T24AC 002:086.177 JLINK_HasError()
T24AC 002:087.986 JLINK_IsHalted()
T24AC 002:089.338 - 1.369ms returns FALSE
T24AC 002:089.366 JLINK_HasError()
T24AC 002:091.194 JLINK_IsHalted()
T24AC 002:092.262 - 1.093ms returns FALSE
T24AC 002:092.305 JLINK_HasError()
T24AC 002:094.217 JLINK_IsHalted()
T24AC 002:095.267 - 1.067ms returns FALSE
T24AC 002:095.307 JLINK_HasError()
T24AC 002:097.211 JLINK_IsHalted()
T24AC 002:098.289 - 1.094ms returns FALSE
T24AC 002:098.316 JLINK_HasError()
T24AC 002:099.991 JLINK_IsHalted()
T24AC 002:100.977 - 1.005ms returns FALSE
T24AC 002:101.007 JLINK_HasError()
T24AC 002:103.385 JLINK_IsHalted()
T24AC 002:104.767 - 1.399ms returns FALSE
T24AC 002:104.794 JLINK_HasError()
T24AC 002:106.824 JLINK_IsHalted()
T24AC 002:107.845 - 1.039ms returns FALSE
T24AC 002:107.874 JLINK_HasError()
T24AC 002:109.632 JLINK_IsHalted()
T24AC 002:110.628 - 1.009ms returns FALSE
T24AC 002:110.650 JLINK_HasError()
T24AC 002:111.883 JLINK_IsHalted()
T24AC 002:113.090 - 1.224ms returns FALSE
T24AC 002:113.122 JLINK_HasError()
T24AC 002:115.284 JLINK_IsHalted()
T24AC 002:116.324 - 1.056ms returns FALSE
T24AC 002:116.351 JLINK_HasError()
T24AC 002:118.304 JLINK_IsHalted()
T24AC 002:119.485 - 1.212ms returns FALSE
T24AC 002:119.527 JLINK_HasError()
T24AC 002:121.672 JLINK_IsHalted()
T24AC 002:122.879 - 1.225ms returns FALSE
T24AC 002:122.910 JLINK_HasError()
T24AC 002:125.139 JLINK_IsHalted()
T24AC 002:126.148 - 1.026ms returns FALSE
T24AC 002:126.175 JLINK_HasError()
T24AC 002:129.143 JLINK_IsHalted()
T24AC 002:130.403 - 1.276ms returns FALSE
T24AC 002:130.429 JLINK_HasError()
T24AC 002:131.640 JLINK_IsHalted()
T24AC 002:132.746 - 1.123ms returns FALSE
T24AC 002:132.773 JLINK_HasError()
T24AC 002:134.389 JLINK_IsHalted()
T24AC 002:135.755 - 1.382ms returns FALSE
T24AC 002:135.782 JLINK_HasError()
T24AC 002:137.649 JLINK_IsHalted()
T24AC 002:138.748 - 1.117ms returns FALSE
T24AC 002:138.775 JLINK_HasError()
T24AC 002:140.372 JLINK_IsHalted()
T24AC 002:141.761 - 1.407ms returns FALSE
T24AC 002:141.789 JLINK_HasError()
T24AC 002:142.951 JLINK_IsHalted()
T24AC 002:144.309 - 1.375ms returns FALSE
T24AC 002:144.336 JLINK_HasError()
T24AC 002:145.556 JLINK_IsHalted()
T24AC 002:146.678 - 1.138ms returns FALSE
T24AC 002:146.704 JLINK_HasError()
T24AC 002:148.544 JLINK_IsHalted()
T24AC 002:149.639 - 1.130ms returns FALSE
T24AC 002:149.685 JLINK_HasError()
T24AC 002:151.851 JLINK_IsHalted()
T24AC 002:152.876 - 1.043ms returns FALSE
T24AC 002:152.904 JLINK_HasError()
T24AC 002:154.881 JLINK_IsHalted()
T24AC 002:167.058   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 002:168.268 - 13.405ms returns TRUE
T24AC 002:168.295 JLINK_ReadReg(R15 (PC))
T24AC 002:168.306 - 0.013ms returns 0x20000000
T24AC 002:168.313 JLINK_ClrBPEx(BPHandle = 0x00000017)
T24AC 002:168.319 - 0.009ms returns 0x00
T24AC 002:168.326 JLINK_ReadReg(R0)
T24AC 002:168.332 - 0.008ms returns 0xEB8FC6C7
T24AC 002:169.400 JLINK_HasError()
T24AC 002:169.420 JLINK_WriteReg(R0, 0x00000003)
T24AC 002:169.429 - 0.012ms returns 0
T24AC 002:169.437 JLINK_WriteReg(R1, 0x08000000)
T24AC 002:169.443 - 0.008ms returns 0
T24AC 002:169.450 JLINK_WriteReg(R2, 0x000039A4)
T24AC 002:169.456 - 0.008ms returns 0
T24AC 002:169.463 JLINK_WriteReg(R3, 0x04C11DB7)
T24AC 002:169.469 - 0.008ms returns 0
T24AC 002:169.476 JLINK_WriteReg(R4, 0x00000000)
T24AC 002:169.482 - 0.008ms returns 0
T24AC 002:169.489 JLINK_WriteReg(R5, 0x00000000)
T24AC 002:169.495 - 0.008ms returns 0
T24AC 002:169.502 JLINK_WriteReg(R6, 0x00000000)
T24AC 002:169.508 - 0.008ms returns 0
T24AC 002:169.515 JLINK_WriteReg(R7, 0x00000000)
T24AC 002:169.521 - 0.008ms returns 0
T24AC 002:169.528 JLINK_WriteReg(R8, 0x00000000)
T24AC 002:169.534 - 0.008ms returns 0
T24AC 002:169.541 JLINK_WriteReg(R9, 0x20000348)
T24AC 002:169.547 - 0.008ms returns 0
T24AC 002:169.554 JLINK_WriteReg(R10, 0x00000000)
T24AC 002:169.560 - 0.008ms returns 0
T24AC 002:169.567 JLINK_WriteReg(R11, 0x00000000)
T24AC 002:169.573 - 0.008ms returns 0
T24AC 002:169.580 JLINK_WriteReg(R12, 0x00000000)
T24AC 002:169.585 - 0.008ms returns 0
T24AC 002:169.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T24AC 002:169.599 - 0.009ms returns 0
T24AC 002:169.606 JLINK_WriteReg(R14, 0x20000001)
T24AC 002:169.619 - 0.015ms returns 0
T24AC 002:169.626 JLINK_WriteReg(R15 (PC), 0x20000144)
T24AC 002:169.632 - 0.008ms returns 0
T24AC 002:169.639 JLINK_WriteReg(XPSR, 0x01000000)
T24AC 002:169.645 - 0.008ms returns 0
T24AC 002:169.652 JLINK_WriteReg(MSP, 0x20001000)
T24AC 002:169.658 - 0.008ms returns 0
T24AC 002:169.665 JLINK_WriteReg(PSP, 0x20001000)
T24AC 002:169.671 - 0.008ms returns 0
T24AC 002:169.678 JLINK_WriteReg(CFBP, 0x00000000)
T24AC 002:169.684 - 0.021ms returns 0
T24AC 002:169.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24AC 002:169.711 - 0.009ms returns 0x00000018
T24AC 002:169.717 JLINK_Go()
T24AC 002:169.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 002:181.760 - 12.067ms
T24AC 002:181.798 JLINK_IsHalted()
T24AC 002:193.913   CPU_ReadMem(2 bytes @ 0x20000000)
T24AC 002:195.043 - 13.261ms returns TRUE
T24AC 002:195.080 JLINK_ReadReg(R15 (PC))
T24AC 002:195.091 - 0.013ms returns 0x20000000
T24AC 002:195.098 JLINK_ClrBPEx(BPHandle = 0x00000018)
T24AC 002:195.104 - 0.009ms returns 0x00
T24AC 002:195.112 JLINK_ReadReg(R0)
T24AC 002:195.118 - 0.008ms returns 0x00000000
T24AC 002:254.302 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T24AC 002:254.322   Data:  FE E7
T24AC 002:254.349   CPU_WriteMem(2 bytes @ 0x20000000)
T24AC 002:255.393 - 1.098ms returns 0x2
T24AC 002:255.407 JLINK_HasError()
T24AC 002:255.415 JLINK_HasError()
T24AC 002:255.422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24AC 002:255.427 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24AC 002:255.434 JLINK_Reset()
T24AC 002:255.446   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24AC 002:256.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24AC 002:263.708   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24AC 002:273.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T24AC 002:273.092   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24AC 002:327.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 002:328.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 002:329.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24AC 002:336.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24AC 002:349.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T24AC 002:350.727   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24AC 002:351.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 002:352.877 - 97.460ms
T24AC 002:352.907 JLINK_Go()
T24AC 002:352.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T24AC 002:354.087   CPU_WriteMem(4 bytes @ 0xE0002008)
T24AC 002:354.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T24AC 002:354.133   CPU_WriteMem(4 bytes @ 0xE0002010)
T24AC 002:354.140   CPU_WriteMem(4 bytes @ 0xE0002014)
T24AC 002:354.148   CPU_WriteMem(4 bytes @ 0xE0002018)
T24AC 002:354.155   CPU_WriteMem(4 bytes @ 0xE000201C)
T24AC 002:358.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T24AC 002:361.149 - 8.264ms
T24AC 002:380.284 JLINK_Close()
T24AC 002:380.609   CPU is running
T24AC 002:380.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T24AC 002:381.739   CPU is running
T24AC 002:381.751   CPU_WriteMem(4 bytes @ 0xE000200C)
T24AC 002:382.777   CPU is running
T24AC 002:382.789   CPU_WriteMem(4 bytes @ 0xE0002010)
T24AC 002:383.953   CPU is running
T24AC 002:383.967   CPU_WriteMem(4 bytes @ 0xE0002014)
T24AC 002:384.811   CPU is running
T24AC 002:384.829   CPU_WriteMem(4 bytes @ 0xE0002018)
T24AC 002:385.653   CPU is running
T24AC 002:385.668   CPU_WriteMem(4 bytes @ 0xE000201C)
T24AC 002:405.483 - 25.215ms
T24AC 002:405.503   
T24AC 002:405.510   Closed
